<?xml version="1.0" encoding="UTF-8"?>
<RDBSchema:RDBTable xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:RDBSchema="RDBSchema.xmi" xmi:id="RDBTable_1035204456245" name="ES_ARDAIS_IRB" primaryKey="SQLReference_1035204456235">
  <database href="META-INF/Schema/ARDAIS.dbxmi#RDBDatabase_1035204447382"/>
  <schema href="META-INF/Schema/ARDAIS_BIGR.schxmi#RDBSchema_1035204448253"/>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="RDBColumn_1035204456245" name="ARDAIS_ACCT_KEY" allowNull="false">
    <type xmi:type="RDBSchema:SQLCharacterStringType" xmi:id="SQLCharacterStringType_1035204456245" characterSet="800" length="10">
      <originatingType xmi:type="RDBSchema:SQLCharacterStringType" href="ORACLE_V8_Primitives.xmi#SQLCharacterStringType_2"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="RDBColumn_1035204456246" name="IRBPROTOCOL_ID" allowNull="false">
    <type xmi:type="RDBSchema:SQLNumeric" xmi:id="SQLNumeric_1035225712314" precision="22" scale="0">
      <originatingType xmi:type="RDBSchema:SQLNumeric" href="ORACLE_V8_Primitives.xmi#SQLNumeric_6"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="RDBColumn_1035204456247" name="IRBPROTOCOL" allowNull="true">
    <type xmi:type="RDBSchema:SQLCharacterStringType" xmi:id="SQLCharacterStringType_1035204456246" characterSet="800" length="50">
      <originatingType xmi:type="RDBSchema:SQLCharacterStringType" href="ORACLE_V8_Primitives.xmi#SQLCharacterStringType_2"/>
    </type>
  </columns>
  <namedGroup xmi:type="RDBSchema:SQLReference" xmi:id="SQLReference_1035204456235" name="PK_ES_ARDAIS_IRB" members="RDBColumn_1035204456246" constraint="SQLConstraint_1035204456245">
    <referenceByKey href="META-INF/Schema/ARDAIS_BIGR_ES_ARDAIS_CONSENTVER.tblxmi#RDBReferenceByKey_1035204456235"/>
  </namedGroup>
  <namedGroup xmi:type="RDBSchema:RDBReferenceByKey" xmi:id="RDBReferenceByKey_1035204455253" name="FK_ARDAIS_ACCT_IRB" members="RDBColumn_1035204456245" constraint="SQLConstraint_1035204456246">
    <target href="META-INF/Schema/ARDAIS_BIGR_ES_ARDAIS_ACCOUNT.tblxmi#SQLReference_1035204455243"/>
  </namedGroup>
  <constraints xmi:id="SQLConstraint_1035204456245" name="PK_ES_ARDAIS_IRB" type="PRIMARYKEY" primaryKey="SQLReference_1035204456235"/>
  <constraints xmi:id="SQLConstraint_1035204456246" name="FK_ARDAIS_ACCT_IRB" type="FOREIGNKEY" referenceByKey="RDBReferenceByKey_1035204455253"/>
</RDBSchema:RDBTable>
