<?xml version="1.0" encoding="UTF-8"?>
<RDBSchema:RDBTable xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:RDBSchema="RDBSchema.xmi" xmi:id="RDBTable_1035204455854" name="PDC_PATH_REPORT_DX" primaryKey="SQLReference_1035204455854">
  <database href="META-INF/Schema/ARDAIS.dbxmi#RDBDatabase_1035204447382"/>
  <schema href="META-INF/Schema/ARDAIS_BIGR.schxmi#RDBSchema_1035204448253"/>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="RDBColumn_1035204455854" name="FINDING_LINE_ID" allowNull="false">
    <type xmi:type="RDBSchema:SQLNumeric" xmi:id="SQLNumeric_1035225438400" precision="22" scale="0">
      <originatingType xmi:type="RDBSchema:SQLNumeric" href="ORACLE_V8_Primitives.xmi#SQLNumeric_6"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="RDBColumn_1035204455855" name="PATH_DX_CONCEPT_ID" allowNull="false">
    <type xmi:type="RDBSchema:SQLCharacterStringType" xmi:id="SQLCharacterStringType_1035204455854" characterSet="800" length="30">
      <originatingType xmi:type="RDBSchema:SQLCharacterStringType" href="ORACLE_V8_Primitives.xmi#SQLCharacterStringType_2"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="RDBColumn_1035204455856" name="PATH_TC_CONCEPT_ID" allowNull="false">
    <type xmi:type="RDBSchema:SQLCharacterStringType" xmi:id="SQLCharacterStringType_1035204455855" characterSet="800" length="30">
      <originatingType xmi:type="RDBSchema:SQLCharacterStringType" href="ORACLE_V8_Primitives.xmi#SQLCharacterStringType_2"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="RDBColumn_1035204455857" name="OTHER_PATH_DX" allowNull="true">
    <type xmi:type="RDBSchema:SQLCharacterStringType" xmi:id="SQLCharacterStringType_1035204455856" characterSet="800" length="200">
      <originatingType xmi:type="RDBSchema:SQLCharacterStringType" href="ORACLE_V8_Primitives.xmi#SQLCharacterStringType_2"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="RDBColumn_1035204455858" name="OTHER_PATH_TISSUE" allowNull="true">
    <type xmi:type="RDBSchema:SQLCharacterStringType" xmi:id="SQLCharacterStringType_1035204455857" characterSet="800" length="200">
      <originatingType xmi:type="RDBSchema:SQLCharacterStringType" href="ORACLE_V8_Primitives.xmi#SQLCharacterStringType_2"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="RDBColumn_1035204455864" name="PATH_REPORT_SECTION_ID" allowNull="false">
    <type xmi:type="RDBSchema:SQLNumeric" xmi:id="SQLNumeric_1035225438401" precision="22" scale="0">
      <originatingType xmi:type="RDBSchema:SQLNumeric" href="ORACLE_V8_Primitives.xmi#SQLNumeric_6"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="RDBColumn_1035204455865" name="FINDING_NOTES" allowNull="true">
    <type xmi:type="RDBSchema:SQLCharacterStringType" xmi:id="SQLCharacterStringType_1035204455864" characterSet="800" length="500">
      <originatingType xmi:type="RDBSchema:SQLCharacterStringType" href="ORACLE_V8_Primitives.xmi#SQLCharacterStringType_2"/>
    </type>
  </columns>
  <namedGroup xmi:type="RDBSchema:SQLReference" xmi:id="SQLReference_1035204455854" name="PK_PDC_PATH_REPORT_DX" members="RDBColumn_1035204455854" constraint="SQLConstraint_1035204455864"/>
  <namedGroup xmi:type="RDBSchema:RDBReferenceByKey" xmi:id="RDBReferenceByKey_1035204455384" name="FK_DX_TC_HRCHY_PATH_REP_DX" members="RDBColumn_1035204455856" constraint="SQLConstraint_1035204455865">
    <target href="META-INF/Schema/ARDAIS_BIGR_PDC_DX_TC_HIERARCHY.tblxmi#SQLReference_1035204455384"/>
  </namedGroup>
  <namedGroup xmi:type="RDBSchema:RDBReferenceByKey" xmi:id="RDBReferenceByKey_1035204455385" name="FK_DX_TC_HRCHY_PATH_REP_DX2" members="RDBColumn_1035204455855" constraint="SQLConstraint_1035204455866">
    <target href="META-INF/Schema/ARDAIS_BIGR_PDC_DX_TC_HIERARCHY.tblxmi#SQLReference_1035204455384"/>
  </namedGroup>
  <namedGroup xmi:type="RDBSchema:RDBReferenceByKey" xmi:id="RDBReferenceByKey_1035204455824" name="FK_PATH_REP_DX_TO_SECTION" members="RDBColumn_1035204455864" constraint="SQLConstraint_1035204455867">
    <target href="META-INF/Schema/ARDAIS_BIGR_PDC_PATH_REPORT_SECTION.tblxmi#SQLReference_1035204455784"/>
  </namedGroup>
  <constraints xmi:id="SQLConstraint_1035204455864" name="PK_PDC_PATH_REPORT_DX" type="PRIMARYKEY" primaryKey="SQLReference_1035204455854"/>
  <constraints xmi:id="SQLConstraint_1035204455865" name="FK_DX_TC_HRCHY_PATH_REP_DX" type="FOREIGNKEY" referenceByKey="RDBReferenceByKey_1035204455384"/>
  <constraints xmi:id="SQLConstraint_1035204455866" name="FK_DX_TC_HRCHY_PATH_REP_DX2" type="FOREIGNKEY" referenceByKey="RDBReferenceByKey_1035204455385"/>
  <constraints xmi:id="SQLConstraint_1035204455867" name="FK_PATH_REP_DX_TO_SECTION" type="FOREIGNKEY" referenceByKey="RDBReferenceByKey_1035204455824"/>
</RDBSchema:RDBTable>
