# BIGR

BIGR/: .project
BIGRAdmin/: .project
BIGRAdmin/Customers/Beaumont/: Api-properties-local-edits.txt  Api.properties  defaultResultsView.xml  labelPrintingConfiguration.xml  postSetupCmdLine.sh  preSetupCmdLine.sh  systemConfiguration.xml  wsadmin_profile_generated.jacl
BIGRAdmin/Customers/Cleveland/: labelPrintingConfiguration.xml
BIGRAdmin/Customers/Cytomyx/: Api-properties-local-edits.txt  Api.properties  asp-ardais.xsl  cytomyx_systemConfiguration.xml  defaultResultsViewLocal.xml  editSystemConfigurationXml.sh  log4j-properties-local-edits.txt  log4j.properties  postSetupCmdLine.sh  systemConfiguration.xml  wsadmin_profile_generated.jacl
BIGRAdmin/Customers/Wisconsin/: labelPrintingConfiguration.xml
BIGRAdmin/DETDb/: DET.db
BIGRAdmin/KC/DET13/: DET 13.xls  cir_create.sql  dataElementTaxonomy.xml  toolkitConfiguration.xml
BIGRAdmin/KC/DET14/: cir_create.sql  gboss.xml
BIGRAdmin/KC/DET15/: ARTS 1.46 DET 15 Upgrade Release Notes.doc  ARTS 1.46 DET 15 congraph revised.sql  ARTS 1.46 DET 15 lookup revised 2.sql  AllComboTestAde.txt  AllComboTestCvMulti.xml  AllComboTestCvSingle.xml  AllComboTestDate.xml  AllComboTestFloat.xml  AllComboTestInt.xml  AllComboTestReport.xml  gboss.xml  kc_db_schema.sql
BIGRAdmin/KC/DET16/: ARTS1.48DE16upgrade5.sql  ARTS1.48DET16UpgradeReleaseNotes.doc  ARTSandDETUpgradePlan.doc  AllComboTestText.xml  DET16Diffs.doc  DET16UpgradeDestructive.sql  gboss.xml  kc_generated_schema.sql
BIGRAdmin/KC/DET17/: ARTS 1.50 DET 17 Upgrade Release Notes.doc  ARTS1.50DET17.sql  DET17UpgradeDestructive.sql  gboss.xml  kc_generated_schema.sql
BIGRAdmin/KC/DET18/: ARTS 1.52 DET 18 Upgrade Release Notes.doc  ARTS 1.52DET18.sql  DET18UpgradeDestructive.sql  gboss.xml  kc_generated_schema.sql  kc_generated_views.sql
BIGRAdmin/KC/DET19/: ARTS 1.54 DET 19 Upgrade Release Notes.doc  ARTS 1.54DET19.sql  DET19UpgradeDestructive.sql  gboss.xml  kc_generated_schema.sql  kc_generated_views.sql
BIGRAdmin/KC/DET21/: ARTS 1.56 DET 21 Upgrade Release Notes.doc  ARTS 1.56DET21.sql  DET21UpgradeDestructive.sql  gboss.xml  kc_generated_schema.sql  kc_generated_views.sql
BIGRAdmin/KC/DET22/: ARTS 1.58DET22.sql  DET22UpgradeDestructive.sql  gboss.xml  kc_generated_schema.sql  kc_generated_views.sql
BIGRAdmin/KC/DET23/: ARTS1.60DET 23.sql  DET23UpgradeDestructive.sql  gboss.xml  kc_generated_schema.sql  kc_generated_views.sql
BIGRAdmin/KC/DET24/: ARTS 1.62DET24.sql  DET24UpgradeDestructive.sql  basic_bigr_gboss.xml  gboss.xml  kc_generated_schema.sql  kc_generated_schema_personal.sql  kc_generated_views.sql
BIGRAdmin/KC/DET25/: ARTS 1.63DET25.sql  DET25UpgradeDestructive.sql  gboss.xml  kc_generated_schema.sql  kc_generated_schema_personal.sql  kc_generated_views.sql
BIGRAdmin/KC/DET26/: ARTS1.64DET26.sql  DET26UpgradeDestructive.sql  gboss.xml  kc_generated_schema.sql  kc_generated_schema_personal.sql  kc_generated_views.sql
BIGRAdmin/KC/DET27/: ARTS 1.66DET27.sql  DET27UpgradeDestructive.sql  gboss.xml  kc_generated_schema.sql  kc_generated_schema_personal.sql  kc_generated_views.sql
BIGRAdmin/KC/DET28/: ARTS1.68DET28.sql  DET28UpgradeDestructive.sql  gboss.xml  kc_generated_schema.sql  kc_generated_schema_personal.sql  kc_generated_views.sql
BIGRAdmin/KC/DET29/: ARTS Concept Extensions_11_12_12.xls  ARTS1.71DET29.sql  gboss.xml  kc_generated_schema.sql  kc_generated_schema_personal.sql  kc_generated_views.sql
BIGRAdmin/KC/DET30/: ARTS Concept Extensions_1_23_13.xls  ARTS1.73DET30.sql  DET30UpgradeDestructive.sql  gboss.xml  kc_generated_schema.sql  kc_generated_schema_personal.sql  kc_generated_views.sql
BIGRAdmin/KC/DET31/: ARTS Concept Extensions_5_29_13.xls  ARTS1.75DET31.sql  gboss.xml  kc_generated_schema.sql  kc_generated_schema_personal.sql  kc_generated_views.sql
BIGRAdmin/KC/DET32/: ARTS Concept Extensions_7_2_13.xls  ARTS1.77DET32.sql  ARTS1.77DET32.sql.bk  basic_bigr_gboss.xml  gboss.xml  kc_generated_schema.sql  kc_generated_schema_personal.sql  kc_generated_views.sql
BIGRAdmin/KC/DET33/: ARTS Concept Extensions_8_26_13.xls  ARTS1.78DET33.sql  basic_bigr_gboss.xml  gboss.xml  kc_generated_schema_personal.sql
BIGRAdmin/Releases/5.10.0/: full_db_release_upgrade.sql
BIGRAdmin/Releases/5.5.0/: full_db_release_upgrade.sql
BIGRAdmin/Releases/5.6.0/: full_db_release_upgrade.sql
BIGRAdmin/Releases/5.7.0/: full_db_release_upgrade.sql
BIGRAdmin/Releases/5.8.0/: full_db_release_upgrade.sql
BIGRAdmin/Releases/Jewel/: full_db_release_upgrade.sql
BIGRAdmin/config/: Api.properties  defaultResultsView.xml  log4j.properties  systemConfiguration.xml
BIGRAdmin/scripts/admintools/: IHS_maint.sh  IHS_offline.sh  IHS_prod.sh  branchFeature.sh  branchRelease.sh  branchTest.sh  clear_cache.sh  dobuild.sh  exportEnvToJacl.sh  getwebpage.sh  init_bigr.sh  monitor.sh  postlog.sh  postlogs.sh  run_computed_data.sh  setup.sh  startBIGR.sh  startServer.sh  stopBIGR.sh  stopServer.sh  (+3 more)
BIGRBuild/: .project  build.xml
BIGRCore/: .classpath  .project
BIGRCore/UML/: BigrTags.dnx  Filter.dnx  FilterSet.dnx  KcDet.dnx  KcFormDefinition.dnx  KcFormInstance.dnx  SampleSet.dnx  ValidatorFramework.dnx
BIGRDatabase/: .project
BIGRDatabase/Docs/: DBChangeRequest.doc
BIGRDatabase/SchemaCreateScripts/: SYSERROR_MAIL_NOTIF.TRG  full_db_release_upgrade.sql  inc_db_release_upgrade.sql  no_db_release_upgrade.sql
BIGREjb/: .classpath  .project
BIGRServer/: .project  BIGRAppSrv5.wsi  DataChecker Server v5.1.config  DataCheckerAppSrv5.wsi  WebSphere v6.0 Server.server
BIGRServer/BIGRAppSrv5.wsc/: memento.xml
BIGRServer/DataChecker Server v5.1.config-data/: memento.xml
BIGRServer/DataCheckerAppSrv5.wsc/: memento.xml
BIGRWeb/: .classpath  .project  BigrLibraryGenerator.launch  Integration.launch  KCGenerator.launch  QA.launch
BIGRWeb/webApplication/: BIGRMain.jsp  MenuLHS.jsp  calendar.htc  calendar.html  calendarDescendingYears.htc  calendarDescendingYears.html  center.jsp  login.jsp  nocache.jsp  nosession.jsp  popup.jsp  top.jsp
(+3081 files in other folders)
