##################################################################################
# Database schema refresh parameter file
#
# FILE          <ORACLE_SID>_<SCHEMA_NAME>.env
# FUNCTION      Used to encapsulate the parameters needed to refresh a database
# CALLED BY     refresh_schema.ksh
#
# NOTES          
#                You can actually name this file anything, as long as it has this
#                format, order is not important.
#                The file needs the following information:
#                DATABASE-> The database being refreshed
#                SOURCE_SCHEMA_PREFIX-> The source of the refresh, ARDAIS for example
#                DESTINATION_SCHEMA_PREFIX-> The schemas to refresh, TEST for example
#                THE_ADSU_PWD-> The password for the ?_ADS_USER user
#                THE_DERI_PWD-> The password for the ?_DERIV user
#                THE_OWNE_PWD-> The password for the ?_OWNER user
#                THE_READ_PWD-> The password for the ?_READER user
#                THE_USER_PWD-> The password for the ?_USER user
#                THE_UTIL_PWD-> The password for the ?_UTIL user
#                THE_VIEW_PWD-> The password for the ?_VIEWS user
#                SYSTEM->       The password for the system user
#                THE_EXPORT->   This the the export of the source database
#                DATAPUMP_DIR-> 10g needs to operate from a server side directory 
#                              defined in the destination database
#
#               variable THE_EXPORT is only the name of the DataPump dump file.
#               That file must exist or be FTPed to whatever directory is specified
#               in the DIRECTORY_PATH (select DIRECTORY_PATH from dba_directories)
#               of the database that is being refreshed, if not pointed to PROD
#
#               The "#" does not comment out lines
#
#
# AUTHOR        Phil DiPrima
# Date          Mar 2007
##################################################################################
## Database to refresh
DATABASE=<Replace>
## Source schema
SOURCE_SCHEMA_PREFIX=<Replace>
## Schema to refresh
DESTINATION_SCHEMA_PREFIX=<Replace>
## Schema passwords
THE_ADSU_PWD=<Replace>
THE_DERI_PWD=<Replace>
THE_OWNE_PWD=<Replace>
THE_READ_PWD=<Replace>
THE_USER_PWD=<Replace>
THE_UTIL_PWD=<Replace>
THE_VIEW_PWD=<Replace>
## Oracle system password
SYSTEM=<Replace>
## DataPump file
THE_EXPORT=<Replace>
## DataPump Directory
DATAPUMP_DIR=PROD_DATA_PUMP_DIR
