<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.1//EN"
  "http://java.sun.com/j2ee/dtds/web-jsptaglibrary_1_1.dtd">
<taglib>
	<tlibversion>1.0</tlibversion>
	<jspversion>1.1</jspversion>
	<shortname>gboss</shortname>
	<info>This tag library contains all of the HealthCare IT Corporation GBOSS custom tags.</info>
	<tag>
		<name>gboss</name>
		<tagclass>com.gulfstreambio.gboss.web.taglib.GbossTag</tagclass>
		<bodycontent>JSP</bodycontent>	
		<attribute>
			<name>gboss</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
</taglib>