<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.1//EN"
  "http://java.sun.com/j2ee/dtds/web-jsptaglibrary_1_1.dtd">
<taglib>
	<tlibversion>1.0</tlibversion>
	<jspversion>1.1</jspversion>
	<shortname>kc</shortname>
	<info>This tag library contains all of the HealthCare IT Corporation KnowledgeCapture custom tags.</info>
	<tag>
		<name>formInstancePageLinks</name>
		<tagclass>com.gulfstreambio.kc.web.taglib.FormInstancePageLinksTag</tagclass>
		<bodycontent>JSP</bodycontent>	
		<attribute>
			<name>useAjax</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>formInstancePagesEdit</name>
		<tagclass>com.gulfstreambio.kc.web.taglib.FormInstancePagesEditTag</tagclass>
		<bodycontent>JSP</bodycontent>	
		<attribute>
			<name>useAjax</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>formInstancePageEdit</name>
		<tagclass>com.gulfstreambio.kc.web.taglib.FormInstancePageEditTag</tagclass>
		<bodycontent>JSP</bodycontent>	
	</tag>
	<tag>
		<name>formInstancePageSummary</name>
		<tagclass>com.gulfstreambio.kc.web.taglib.FormInstancePageSummaryTag</tagclass>
		<bodycontent>JSP</bodycontent>	
	</tag>
	<tag>
		<name>dataElementEdit</name>
		<tagclass>com.gulfstreambio.kc.web.taglib.DataElementEditTag</tagclass>
		<bodycontent>JSP</bodycontent>	
	</tag>
	<tag>
		<name>dataElementSummary</name>
		<tagclass>com.gulfstreambio.kc.web.taglib.DataElementSummaryTag</tagclass>
		<bodycontent>JSP</bodycontent>	
	</tag>
	<tag>
		<name>adeElementEdit</name>
		<tagclass>com.gulfstreambio.kc.web.taglib.AdeElementEditTag</tagclass>
		<bodycontent>JSP</bodycontent>	
	</tag>
	<tag>
		<name>adeElementSummary</name>
		<tagclass>com.gulfstreambio.kc.web.taglib.AdeElementSummaryTag</tagclass>
		<bodycontent>JSP</bodycontent>	
		<attribute>
			<name>valueIndex</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>valueSet</name>
		<tagclass>com.gulfstreambio.kc.web.taglib.ValueSetTag</tagclass>
		<bodycontent>JSP</bodycontent>	
		<attribute>
			<name>firstValue</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>firstDisplay</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>queryFormPageLinks</name>
		<tagclass>com.gulfstreambio.kc.web.taglib.QueryFormPageLinksTag</tagclass>
		<bodycontent>JSP</bodycontent>	
		<attribute>
			<name>useAjax</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>queryFormPages</name>
		<tagclass>com.gulfstreambio.kc.web.taglib.QueryFormPagesTag</tagclass>
		<bodycontent>JSP</bodycontent>	
		<attribute>
			<name>useAjax</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>queryFormPage</name>
		<tagclass>com.gulfstreambio.kc.web.taglib.QueryFormPageTag</tagclass>
		<bodycontent>JSP</bodycontent>	
	</tag>
	<tag>
		<name>queryElement</name>
		<tagclass>com.gulfstreambio.kc.web.taglib.QueryElementTag</tagclass>
		<bodycontent>JSP</bodycontent>	
	</tag>
	<tag>
		<name>queryValueSet</name>
		<tagclass>com.gulfstreambio.kc.web.taglib.QueryValueSetTag</tagclass>
		<bodycontent>JSP</bodycontent>	
	</tag>
	<tag>
		<name>detViewerBasic</name>
		<tagclass>com.gulfstreambio.kc.detviewer.DetViewerBasicTag</tagclass>
		<bodycontent>JSP</bodycontent>	
		<attribute>
			<name>results</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>detViewerAssociated</name>
		<tagclass>com.gulfstreambio.kc.detviewer.DetViewerAssociatedTag</tagclass>
		<bodycontent>JSP</bodycontent>	
		<attribute>
			<name>results</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
</taglib>