*.aq_tm_processes=1
*.background_dump_dest='/u01/app/oracle/admin/LEXDEV2/bdump'
*.compatible='9.2.0.0.0'
*.control_files='/u01/app/oracle/oradata/LEXDEV2/control01.ctl','/u01/app/oracle/oradata/LEXDEV2/control02.ctl','/u01/app/oracle/oradata/LEXDEV2/control03.ctl'
*.core_dump_dest='/u01/app/oracle/admin/LEXDEV2/cdump'
*.cpu_count=2
*.cursor_space_for_time=TRUE
*.db_block_size=8192
*.db_cache_size=25165824
*.db_domain=''
*.db_file_multiblock_read_count=8
*.db_files=32
*.db_name='LEXDEV2'
*.fast_start_mttr_target=300
*.hash_join_enabled=TRUE
*.instance_name='LEXDEV2'
*.java_pool_size=16777216
*.job_queue_processes=10
*.large_pool_size=8388608
*.nls_date_format='DD-MON-RRRR'
*.O7_DICTIONARY_ACCESSIBILITY=TRUE
*.olap_page_pool_size=2097152
*.open_cursors=500
*.optimizer_features_enable='9.2.0'
*.os_authent_prefix=''
*.pga_aggregate_target=25165824
*.processes=150
*.query_rewrite_enabled='FALSE'
*.remote_login_passwordfile='NONE'
*.remote_os_authent=TRUE
*.sga_max_size=262144000
*.shared_pool_size=33554432
*.sort_area_size=1048576
*.star_transformation_enabled='FALSE'
*.timed_statistics=TRUE
*.undo_management='AUTO'
*.undo_retention=10800
*.undo_tablespace='UNDOTBS1'
*.user_dump_dest='/u01/app/oracle/admin/LEXDEV2/udump'
*.utl_file_dir='/tmp'
