*.background_dump_dest='/u01/app/oracle/admin/LEXTRN1/bdump'
*.compatible='8.1.7'
*.control_files='/u02/oradata/LEXTRN1/control01.ctl','/u03/oradata/LEXTRN1/control02.ctl','/u04/oradata/LEXTRN1/control03.ctl'
*.core_dump_dest='/u01/app/oracle/admin/LEXTRN1/cdump'
*.cursor_space_for_time=true
*.db_block_size=8192
*.db_cache_size=50331648
*.db_keep_cache_size=12582912
*.db_name='LEXTRN1'
*.dml_locks=1000
*.enqueue_resources=1000
*.global_names=false
*.java_pool_size=33554432
*.job_queue_processes=2
*.log_buffer=512000
*.log_checkpoint_interval=10000
*.log_checkpoint_timeout=1800
*.max_dump_file_size='10000'# limit trace file size to 5M each
*.nls_date_format='DD-MON-RRRR'
*.O7_DICTIONARY_ACCESSIBILITY=TRUE
*.olap_page_pool_size=2097152
*.open_cursors=500
*.open_links=4
*.optimizer_index_caching=15
*.optimizer_index_cost_adj=100
*.optimizer_mode='rule'
*.os_authent_prefix=''
*.processes=100
*.query_rewrite_enabled='true'
*.query_rewrite_integrity='trusted'
*.remote_os_authent=true
*.rollback_segments='r01','r02','r03','r04','r05','r06'
*.service_names='LEXTRN1'
*.session_cached_cursors=50
*.sga_max_size=157286400
*.shared_pool_reserved_size=2097152
*.shared_pool_size=16777216
*.sort_area_retained_size=1048576
*.sort_area_size=1048576
*.timed_statistics=true# if you want timed statistics
*.user_dump_dest='/u01/app/oracle/admin/LEXTRN1/udump'
*.utl_file_dir='/tmp'
