*.background_dump_dest='/u01/app/oracle/admin/LEXQA1/bdump'
*.buffer_pool_keep='buffers:500','lru_latches:1'
*.compatible='9.2.0'
*.control_files='/u02/oradata/LEXQA1/control01.ctl','/u03/oradata/LEXQA1/control02.ctl','/u04/oradata/LEXQA1/control03.ctl'
*.core_dump_dest='/u01/app/oracle/admin/LEXQA1/cdump'
*.cursor_space_for_time=true
*.db_block_buffers=5000
*.db_block_size=8192
*.db_name='LEXQA1'
*.dml_locks=1000
*.enqueue_resources=1000
*.global_names=false
*.java_pool_size=16777216
*.job_queue_processes=2
*.log_buffer=512000
*.log_checkpoint_interval=10000
*.log_checkpoint_timeout=1800
*.max_dump_file_size='10000'# limit trace file size to 5M each
*.nls_date_format='DD-MON-RRRR'
*.O7_DICTIONARY_ACCESSIBILITY=TRUE
*.olap_page_pool_size=2097152
*.open_cursors=500
*.open_links=4
*.optimizer_index_caching=15
*.optimizer_index_cost_adj=100
*.optimizer_mode='CHOOSE'
*.os_authent_prefix=''
*.processes=100
*.query_rewrite_enabled='true'
*.query_rewrite_integrity='trusted'
*.remote_os_authent=true
*.rollback_segments='r01','r02','r03','r04','r05','r06'
*.service_names='LEXQA1'
*.session_cached_cursors=50
*.sga_max_size=104857600
*.shared_pool_reserved_size=4194304
*.shared_pool_size=33554432
*.sort_area_retained_size=1048576
*.sort_area_size=1048576
*.timed_statistics=true# if you want timed statistics
*.user_dump_dest='/u01/app/oracle/admin/LEXQA1/udump'
*.utl_file_dir='/tmp'
