*.background_dump_dest='/u01/app/oracle/admin/GENPROD1/bdump'
*.compatible='9.2.0'
*.control_files='/u01/oradata/GENPROD1/control01.ctl','/u03/oradata/GENPROD1/control02.ctl','/u04/oradata/GENPROD1/control03.ctl'
*.core_dump_dest='/u01/app/oracle/admin/GENPROD1/cdump'
*.cursor_space_for_time=TRUE
*.db_block_size=8192
*.db_cache_size=150994944
*.db_files=64
*.db_keep_cache_size=33554432
*.db_name='GENPROD1'
*.dml_locks=1000
*.enqueue_resources=1000
*.global_names=TRUE
*.hash_area_size=0
*.instance_name='GENPROD1'
*.java_pool_size=16777216
*.job_queue_processes=20
*.large_pool_size=4194304
*.log_archive_dest='/oracle/archive/GENPROD1'
*.log_archive_format='GENPROD1_%s.arc'
*.log_archive_start=TRUE
*.log_buffer=512000
*.log_checkpoint_interval=10000
*.log_checkpoint_timeout=1800
*.max_dump_file_size='10000'
*.max_enabled_roles=30
*.O7_DICTIONARY_ACCESSIBILITY=TRUE
*.olap_page_pool_size=2097152
*.open_cursors=500
*.optimizer_index_caching=50
*.optimizer_index_cost_adj=50
*.optimizer_mode='CHOOSE'
*.os_authent_prefix=''
*.parallel_max_servers=0
*.pga_aggregate_target=536870912
*.processes=100
*.query_rewrite_enabled='TRUE'
*.query_rewrite_integrity='trusted'
*.remote_login_passwordfile='EXCLUSIVE'
*.remote_os_authent=TRUE
*.rollback_segments='r01','r02','r03','r04','r05','r06'
*.service_names='GENPROD1'
*.session_cached_cursors=50
*.sga_max_size=524288000
*.shared_pool_reserved_size=8388608
*.shared_pool_size=67108864
*.sort_area_retained_size=0
*.sort_area_size=0
*.timed_statistics=TRUE
*.user_dump_dest='/u01/app/oracle/admin/GENPROD1/udump'
*.utl_file_dir='/tmp'
