*.background_dump_dest='/u01/app/oracle/admin/LEXPROD1/bdump'
*.compatible='8.1.7'
*.control_files='/u02/oradata/LEXPROD1/control01.ctl','/u03/oradata/LEXPROD1/control02.ctl','/u04/oradata/LEXPROD1/control03.ctl'
*.core_dump_dest='/u01/app/oracle/admin/LEXPROD1/cdump'
*.cursor_space_for_time=TRUE
*.db_block_size=8192
*.db_cache_size=150994944
*.db_keep_cache_size=33554432
*.db_name='LEXPROD1'
*.dml_locks=1000
*.enqueue_resources=1000
*.global_names=TRUE
*.hash_area_size=4194304
*.java_pool_size=16777216
*.job_queue_processes=2
*.large_pool_size=8388608
*.log_archive_dest='/u05/archive/LEXPROD1'
*.log_archive_format='LEXPROD1_%s.arc'
*.log_archive_start=TRUE
*.log_buffer=512000
*.log_checkpoint_interval=10000
*.log_checkpoint_timeout=1800
*.max_dump_file_size='10000'
*.nls_date_format='DD-MON-RRRR'
*.O7_DICTIONARY_ACCESSIBILITY=TRUE
*.olap_page_pool_size=2097152
*.open_cursors=500
*.open_links=4
*.optimizer_index_caching=50
*.optimizer_index_cost_adj=50
*.optimizer_mode='CHOOSE'
*.os_authent_prefix=''
*.parallel_max_servers=0
*.pga_aggregate_target=150994944
*.processes=100
*.query_rewrite_enabled='TRUE'
*.query_rewrite_integrity='trusted'
*.remote_login_passwordfile='EXCLUSIVE'
*.remote_os_authent=TRUE
*.rollback_segments='r01','r02','r03','r04','r05','r06'
*.service_names='LEXPROD1'
*.session_cached_cursors=50
*.sga_max_size=524288000
*.shared_pool_reserved_size=8388608
*.shared_pool_size=67108864
*.sort_area_retained_size=2097152
*.sort_area_size=2097152
*.timed_statistics=TRUE
*.user_dump_dest='/u01/app/oracle/admin/LEXPROD1/udump'
*.utl_file_dir='/tmp'
