*.background_dump_dest='/u01/app/oracle/admin/LEXINT1/bdump'
*.buffer_pool_keep='buffers:500','lru_latches:1'
*.compatible='9.2.0'
*.control_files='/u02/oradata/LEXINT1/control01.ctl','/u03/oradata/LEXINT1/control02.ctl','/u04/oradata/LEXINT1/control03.ctl'
*.core_dump_dest='/u01/app/oracle/admin/LEXINT1/cdump'
*.cursor_space_for_time=TRUE
*.db_block_buffers=2500
*.db_block_size=8192
*.db_name='LEXINT1'
*.dml_locks=1000
*.enqueue_resources=1000
*.global_names=FALSE
*.hash_area_size=4194304
*.java_pool_size=16777216
*.job_queue_processes=2
*.large_pool_size=2097152
*.log_buffer=512000
*.log_checkpoint_interval=10000
*.log_checkpoint_timeout=1800
*.max_dump_file_size='10000'
*.nls_date_format='DD-MON-RRRR'
*.O7_DICTIONARY_ACCESSIBILITY=TRUE
*.olap_page_pool_size=2097152
*.open_cursors=500
*.open_links=4
*.optimizer_index_caching=50
*.optimizer_index_cost_adj=50
*.optimizer_mode='CHOOSE'
*.os_authent_prefix=''
*.pga_aggregate_target=25165824
*.processes=100
*.query_rewrite_enabled='TRUE'
*.query_rewrite_integrity='trusted'
*.remote_os_authent=TRUE
*.rollback_segments='r01','r02','r03','r04','r05','r06'
*.service_names='LEXINT1'
*.session_cached_cursors=50
*.sga_max_size=157286400
*.shared_pool_size=33554432
*.sort_area_retained_size=1048576
*.sort_area_size=1048576
*.timed_statistics=TRUE
*.user_dump_dest='/u01/app/oracle/admin/LEXINT1/udump'
*.utl_file_dir='/tmp'
