*.java_pool_size=8388608
*.O7_DICTIONARY_ACCESSIBILITY=TRUE
*.background_dump_dest='/u01/app/oracle/admin/RCVCAT/bdump'
*.compatible='8.1.7'
*.control_files='/u02/oradata/RCVCAT/control01.ctl','/u03/oradata/RCVCAT/control02.ctl','/u04/oradata/RCVCAT/control03.ctl'
*.core_dump_dest='/u01/app/oracle/admin/RCVCAT/cdump'
*.cursor_space_for_time=TRUE
*.db_block_buffers=1000
*.db_block_size=8192
*.db_name='RCVCAT'
*.dml_locks=1000
*.enqueue_resources=1000
*.global_names=FALSE
*.large_pool_size=8388608
*.log_archive_dest='/u05/archive/RCVCAT'
*.log_archive_format='RCVCAT_%s.arc'
*.log_archive_start=TRUE
*.log_buffer=512000
*.log_checkpoint_interval=10000
*.log_checkpoint_timeout=1800
*.max_dump_file_size='10000'
*.nls_date_format='DD-MON-RRRR'
*.olap_page_pool_size=4194304
*.open_cursors=100
*.open_links=4
*.optimizer_index_caching=15
*.optimizer_index_cost_adj=100
*.optimizer_mode='CHOOSE'
*.os_authent_prefix=''
*.pga_aggregate_target=25165824
*.processes=100
*.query_rewrite_enabled='TRUE'
*.query_rewrite_integrity='trusted'
*.remote_os_authent=TRUE
*.rollback_segments='r01','r02'
*.service_names='RCVCAT'
*.session_cached_cursors=50
*.sga_max_size=67108864
*.shared_pool_size=16777216
*.sort_area_retained_size=128000
*.sort_area_size=128000
*.timed_statistics=TRUE
*.user_dump_dest='/u01/app/oracle/admin/RCVCAT/udump'
*.utl_file_dir='/tmp'
