CREATE OR REPLACE TRIGGER PDC_PATH_REP_SET_BESTDX_AIUR
AFTER INSERT OR UPDATE OR DELETE OF DIAGNOSIS_CONCEPT_ID, DIAGNOSIS_OTHER, CONSENT_ID ON PDC_PATHOLOGY_REPORT
FOR EACH ROW
DECLARE
BEGIN
  IF (INSERTING) THEN
    CONSENT_TRIGGERS.set_best_diagnosis_values(:new.DIAGNOSIS_CONCEPT_ID, :new.DIAGNOSIS_OTHER, :new.CONSENT_ID, 'PDC_PATHOLOGY_REPORT');
  ELSIF (UPDATING) THEN
    IF ((NVL(:new.DIAGNOSIS_CONCEPT_ID, 'x') != NVL(:old.DIAGNOSIS_CONCEPT_ID, 'x')) OR
	   (NVL(:new.DIAGNOSIS_OTHER, 'x') != NVL(:old.DIAGNOSIS_OTHER, 'x')) OR
	   (NVL(:new.CONSENT_ID, 'x') != NVL(:old.CONSENT_ID, 'x'))) THEN
      CONSENT_TRIGGERS.set_best_diagnosis_values(:new.DIAGNOSIS_CONCEPT_ID, :new.DIAGNOSIS_OTHER, :new.CONSENT_ID, 'PDC_PATHOLOGY_REPORT');
	END IF;
  ELSIF (DELETING) THEN
    CONSENT_TRIGGERS.set_best_diagnosis_values(null, null, :old.CONSENT_ID, 'PDC_PATHOLOGY_REPORT');
  END IF;
EXCEPTION
 WHEN OTHERS THEN
  raise;
END ;
/
