# Set the root logger to log warnings and above to the default log.
log4j.rootLogger=WARN, DefaultLog

# All BIGR loggers should inherit from this logger, i.e. their name should
# start with com.ardais.bigr.  Set all BIGR loggers to log INFO level and
# above messages.
log4j.logger.com.ardais.bigr=INFO

# This is the default logger.  Since we aren't changing any behavior
# from its parent, we won't configure this logger explicitly.
#log4j.logger.com.ardais.bigr.DEFAULT=WARN

# Appender for the default log file.
log4j.appender.DefaultLog=org.apache.log4j.FileAppender
log4j.appender.DefaultLog.File=/opt/gsbio/bigr/local/logs/ApilogFile.log
log4j.appender.DefaultLog.layout=org.apache.log4j.PatternLayout
log4j.appender.DefaultLog.layout.ConversionPattern=[%d{ISO8601}] %-5p %c %x - %m%n

# Performance logger for BIGR Library.
log4j.logger.com.ardais.bigr.library.PERFORMANCE=OFF, PerfLog
log4j.additivity.com.ardais.bigr.library.PERFORMANCE=false

# Appender for performance logging.
log4j.appender.PerfLog=org.apache.log4j.FileAppender
log4j.appender.PerfLog.File=/opt/gsbio/bigr/local/logs/PerfLog.log
log4j.appender.PerfLog.layout=org.apache.log4j.PatternLayout
log4j.appender.PerfLog.layout.ConversionPattern=[%d{ISO8601}] %m%n

# Query logger for BIGR Library.
log4j.logger.com.ardais.bigr.library.QUERY=OFF, QueryLog
log4j.additivity.com.ardais.bigr.library.QUERY=false

# Appender for query logging.
log4j.appender.QueryLog=org.apache.log4j.FileAppender
log4j.appender.QueryLog.File=/opt/gsbio/bigr/local/logs/QueryLog.log
log4j.appender.QueryLog.layout=org.apache.log4j.PatternLayout
log4j.appender.QueryLog.layout.ConversionPattern=[%d{ISO8601}] %m%n

# Metadata logger for BIGR Library.
log4j.logger.com.ardais.bigr.library.META=OFF, LibraryMetaLog
log4j.additivity.com.ardais.bigr.library.META=false

# Appender for BIGR Library metadata logging.
log4j.appender.LibraryMetaLog=org.apache.log4j.FileAppender
log4j.appender.LibraryMetaLog.File=/opt/gsbio/bigr/local/logs/LibraryMetaLog.log
log4j.appender.LibraryMetaLog.layout=org.apache.log4j.PatternLayout
log4j.appender.LibraryMetaLog.layout.ConversionPattern=%m%n

# Computed data logger.
log4j.logger.com.ardais.bigr.COMPUTEDDATA=DEBUG, ComputedDataLog
log4j.additivity.com.ardais.bigr.COMPUTEDDATA=false

# Appender for computed data logging.
log4j.appender.ComputedDataLog=org.apache.log4j.FileAppender
log4j.appender.ComputedDataLog.File=/opt/gsbio/bigr/local/logs/ComputedDataLog.log
log4j.appender.ComputedDataLog.layout=org.apache.log4j.PatternLayout
log4j.appender.ComputedDataLog.layout.ConversionPattern=[%d{ISO8601}] %-5p %c %x - %m%n

# Logger for the Validation Framework.
log4j.logger.com.ardais.bigr.VALIDATION=WARN, ValidationLog
log4j.additivity.com.ardais.bigr.VALIDATION=false

# Appender for the Validation Framework.
log4j.appender.ValidationLog=org.apache.log4j.FileAppender
log4j.appender.ValidationLog.File=/opt/gsbio/bigr/local/logs/Validation.log
log4j.appender.ValidationLog.layout=org.apache.log4j.PatternLayout
log4j.appender.ValidationLog.layout.ConversionPattern=[%d{ISO8601}] %-5p %c %x - %m%n

# Logger for HTTP request parameters.
log4j.logger.com.ardais.bigr.HTTP_REQUEST_PARAMS=OFF, HttpRequestLog
log4j.additivity.com.ardais.bigr.HTTP_REQUEST_PARAMS=false

# Logger for HTTP request headers.
log4j.logger.com.ardais.bigr.HTTP_REQUEST_HEADERS=OFF, HttpRequestLog
log4j.additivity.com.ardais.bigr.HTTP_REQUEST_HEADERS=false

# Appender for HTTP request logging.
log4j.appender.HttpRequestLog=org.apache.log4j.FileAppender
log4j.appender.HttpRequestLog.Append=true
log4j.appender.HttpRequestLog.File=/opt/gsbio/bigr/local/logs/HttpRequest.log
log4j.appender.HttpRequestLog.layout=org.apache.log4j.PatternLayout
log4j.appender.HttpRequestLog.layout.ConversionPattern=[%d{ISO8601}] - %m%n

