# WebSphere Datasource(jdbc), and database user.
api.jdbc.ds=jdbc/BIGR_Data_Source
api.db.user=BEAUMONT_USER
api.db.password=Xf763cRT

# Maximum login and security question attempts allowed.
api.login.maxLoginAttempts=5
api.login.maxSecurityQuestionAttempts=5

# JNDI Properties.
api.jndi.providerURL=IIOP:///
api.jndi.initialContextFactory=com.ibm.websphere.naming.WsnInitialContextFactory

# SMTP Host Address.
api.mail.smtp=127.0.0.1

# Reporting parameters.
api.reports.serverURL=http://botest5.ardais.com/wiasp

# Path Image Parameters.
api.pathimage.thumbURL=/images/tnails/
api.pathimage.imageURL=/images/full/

# RNA Image Parameters.
api.rnaimageroot=/images/mol/
api.rnaimagedirectory.path4x=path/
api.rnaimagedirectory.path20x=path/
api.rnaimagedirectory.bio=bio/
api.rnaimagedirectory.gel=gel/
api.rnaimagedirectory.rtpcr=rt/

# Customer Service email.
api.custserv.email=SoftwareSupport@gulfstreambio.com

# Session Inactivity Timeout (seconds).
api.session.inactive=3600

# The number of seconds after which a timeout should be forced if the
# session has been inactive except for requests for the session keep-alive
# page.  This should typically be larger than api.session.inactive.
# One day = 86400 seconds, one week = 604800 seconds,
# Three days (keep alive through weekend) = 259200 seconds.
api.session.keepalive.inactive=259200

# User roles for which to use session keep-alive code to prevent session
# timeouts.  This must be empty or a comma-separated list of one or more of
# these values: "SO" (ROLE_SYSTEM_OWNER), "CN" (ROLE_CUSTOMER), and
# "DC" (ROLE_DI).
api.session.keepalive.roles=SO

# Do we support browsers newer than IE 5.5?
api.browser.supportnewer=true

# Query Hints.
api.pts.hint.status.summary=+ USE_HASH(moved requested)
api.pts.hint.status.child=+ USE_HASH(moved)

# In Sample Selection, the maximum number of samples to be selected at once
# by the user.
api.es.browse.maxCount=100

# The default email address to send FROM when BIGR generates an email message.
api.mail.from.default=BIGRSystem@gulfstreambio.com

# The email address to send TO when the microscopic appearance algorithm
# reveals major discordance.
api.email.majordiscordance=major_discordance@gulfstreambio.com

# The email address to send FROM when the microscopic appearance algorithm
# reveals major discordance.
api.email.from_majordiscordance=from_Beaumont_major_discordance@gulfstreambio.com

# The email address to send TO when a sample included on a project is pulled.
api.email.tosamplepulledproject=SoftwareSupport@gulfstreambio.com

# The email address to send TO when a sample included on a shopping cart is
# pulled.
api.email.tosamplepulledshoppingcart=SoftwareSupport@gulfstreambio.com

# The email address to send FROM when a sample is pulled.
api.email.fromsamplepulled=from_Beaumont_sample_pulled@gulfstreambio.com

# The email address to send TO for order requests.
api.orderrequest.email=SoftwareSupport@gulfstreambio.com

# The number of results displayed on a single page in Sample Selection.
api.bigr.library.chunk.size=250

# The number of results displayed on a single page in Pathology QC.
api.bigr.lims.pathqc.chunk.size=25

# The display cell width of sample properties.
api.bigr.properties.cell.width=160

# Log session timeout messages?
api.session.timeout.log=false

# Sample selection detail query properties.
api.bigr.library.AsmDetailQueryBuilder.batch.size=500
api.bigr.library.AsmDetailQueryBuilder.hint=INDEX(asm PK_ILTDS_ASM)
api.bigr.library.ConsentDetailQueryBuilder.batch.size=500
api.bigr.library.ConsentDetailQueryBuilder.hint=INDEX(consent PK_ILTDS_INFORMED_CONSENT) LEADING(consent) USE_NL(donor)
api.bigr.library.DonorDetailQueryBuilder.batch.size=500
api.bigr.library.DonorDetailQueryBuilder.hint=INDEX(consent ILTDS_INFORMED_CONSENT_IN5)
api.bigr.library.ImageDetailQueryBuilder.batch.size=500
api.bigr.library.ImageDetailQueryBuilder.hint=INDEX(slide LIMS_SLIDE_IN1) LEADING(slide) USE_NL(ads_imaget_syn)
api.bigr.library.OrderDetailQueryBuilder.batch.size=500
api.bigr.library.OrderDetailQueryBuilder.hint=INDEX(es_order_line ES_ORDER_LINE_IN2) LEADING(es_order_line) USE_NL(es_ardais_order)
api.bigr.library.PathologyEvaluationDetailQueryBuilder.batch.size=500
api.bigr.library.PathologyEvaluationDetailQueryBuilder.hint=INDEX(lims_pe LIMS_PATHOLOGY_EVALUATION_IN1)
api.bigr.library.PathologyReportDetailQueryBuilder.batch.size=500
api.bigr.library.PathologyReportDetailQueryBuilder.hint=INDEX(path PDC_PATHOLOGY_REPORT_UQ1) LEADING(path) USE_NL(path_section)
api.bigr.library.ProjectDetailQueryBuilder.batch.size=500
api.bigr.library.ProjectDetailQueryBuilder.hint=INDEX(PTS_SAMPLE PTS_SAMPLE_IN1) LEADING(PTS_SAMPLE) USE_NL(PTS_PROJECT)
api.bigr.library.RnaBatchDetailQueryBuilder.batch.size=500
api.bigr.library.RnaBatchDetailQueryBuilder.hint=
api.bigr.library.RnaProjectDetailQueryBuilder.batch.size=500
api.bigr.library.RnaProjectDetailQueryBuilder.hint=INDEX(rna_rna_list RNA_RNA_LIST_IN1) LEADING(rna_rna_list) USE_NL(rna_project)
api.bigr.library.ShoppingCartDetailQueryBuilder.batch.size=500
api.bigr.library.ShoppingCartDetailQueryBuilder.hint=INDEX(shopping_cart_detail ES_SHOPPING_CART_DETAIL_UQ2)
api.bigr.library.TissueDetailQueryBuilder.batch.size=500
api.bigr.library.TissueDetailQueryBuilder.hint=LEADING(sample) INDEX(rna_batch_detail RNA_BATCH_DETAIL_IN1) INDEX(tma_block_samples TMA_BLOCK_SAMPLES_IN1) USE_NL(rna_batch_detail) USE_NL(tma_block_samples)
api.bigr.library.LogicalRepositoryDetailQueryBuilder.batch.size=500
api.bigr.library.LogicalRepositoryDetailQueryBuilder.hint=INDEX(ard_logical_repos_item ARD_LOGICAL_REPOS_ITEM_IN2) LEADING(ard_logical_repos_item) USE_NL(ard_logical_repos)
api.bigr.library.SampleLocationDetailQueryBuilder.batch.size=500
api.bigr.library.SampleLocationDetailQueryBuilder.hint=LEADING(sample) INDEX(box_location ILTDS_BOX_LOCATION_IN2) USE_NL(box_location)
api.bigr.library.DiagnosticTestDetailQueryBuilder.batch.size=500
api.bigr.library.DiagnosticTestDetailQueryBuilder.hint=INDEX(path PDC_PATHOLOGY_REPORT_UQ1) LEADING(path) USE_NL(path_diagnostics)

# Bootstrap (installation) account
api.bigr.bootstrap.user=ituser
api.bigr.bootstrap.account=GSBio

# KnowledgeCapture properties
com.gulfstreambio.kc.jsppath=/hiddenJsps/kc
com.gulfstreambio.kc.HostElementRendererFactory=com.ardais.bigr.web.kc.BigrElementRendererFactory

# JAAS login configuration specification
com.gulfstreambio.jaas_configuration=BIGR
