# DO NOT EDIT THIS FILE.
# IT IS AUTOMATICALLY GENERATED BY ../lib/setupCmdLine.sh

set env(BIGR_APPNAME) {BIGR}
set env(BIGR_BOOTSTRAP_ACCOUNT) {GSBio}
set env(BIGR_BOOTSTRAP_USERID) {ituser}
set env(BIGR_CONFIG_DIR) {/opt/gsbio/bigr/local}
set env(BIGR_DATASOURCE_DB) {ASPDB1}
set env(BIGR_DATASOURCE_NAME) {BIGR_Data_Source}
set env(BIGR_DATASOURCE_OWNER_PASSWORD) {DajnKgf4}
set env(BIGR_DATASOURCE_OWNER_USERNAME) {beaumont_owner}
set env(BIGR_LOCAL_LIB) {/opt/gsbio/bigr/local}
set env(BIGR_LOG_DIR) {/opt/gsbio/bigr/local/logs}
set env(BIGR_SCRIPT_LIB) {/opt/gsbio/bigr/lib}
set env(BIGR_SCRIPTS) {/opt/gsbio/bigr}
set env(BIGR_SERVER) {server1}
set env(BIGR_WAS_MAJOR_VERSION) {6}
set env(BIGR_WEB_SERVER_NAME) {webserver1}
set env(BIGR_WEB_SERVER_NODE) {webserver1_node}
set env(WAS_CELL) {GSBCell}
set env(WAS_NODE) {GSBNode01}
