

-- Generated by Relational Schema Center on Tue Jul 03 15:09:22 EDT 2007 for Oracle8i V8.1.7

   

CREATE TABLE ARDAIS_ADDRESS
  (ADDRESS_ID NUMBER(22, 0) NOT NULL,
   ARDAIS_ACCT_KEY VARCHAR2(10) NOT NULL,
   ADDRESS_TYPE VARCHAR2(10) NULL,
   ADDRESS_1 VARCHAR2(60) NOT NULL,
   ADDRESS_2 VARCHAR2(60) NULL,
   ADDR_CITY VARCHAR2(25) NULL,
   ADDR_STATE VARCHAR2(25) NULL,
   ADDR_ZIP_CODE VARCHAR2(15) NULL,
   ADDR_COUNTRY VARCHAR2(35) NULL,
   FIRST_NAME VARCHAR2(35) NULL,
   LAST_NAME VARCHAR2(30) NULL,
   MIDDLE_NAME VARCHAR2(2) NULL);

ALTER TABLE ARDAIS_ADDRESS
  ADD CONSTRAINT PK_ARDAIS_ADDRESS PRIMARY KEY (ADDRESS_ID, ARDAIS_ACCT_KEY);

CREATE TABLE ES_ARDAIS_ORDER
  (ORDER_NUMBER NUMBER(22, 0) NOT NULL,
   ARDAIS_ACCT_KEY VARCHAR2(10) NULL,
   ARDAIS_USER_ID VARCHAR2(12) NULL,
   ORDER_DATE DATE NULL,
   ORDER_STATUS VARCHAR2(2) NULL,
   ORDER_AMOUNT NUMBER(12, 4) NULL,
   BILL_TO_ADDR_ID NUMBER(22, 0) NULL,
   ORDER_DESCRIPTION VARCHAR2(50) NULL,
   SHIP_INSTRUCTION VARCHAR2(200) NULL,
   APPROVAL_USER_ID VARCHAR2(12) NULL,
   APPROVED_DATE DATE NULL,
   ORDER_PO_NUMBER VARCHAR2(20) NULL);

ALTER TABLE ES_ARDAIS_ORDER
  ADD CONSTRAINT PK_ES_ARDAIS_ORDER PRIMARY KEY (ORDER_NUMBER);

CREATE TABLE ES_ARDAIS_USER
  (ARDAIS_USER_ID VARCHAR2(12) NOT NULL,
   ARDAIS_ACCT_KEY VARCHAR2(10) NOT NULL,
   PASSWORD VARCHAR2(100) NOT NULL,
   USER_VERIF_QUESTION VARCHAR2(100) NULL,
   USER_VERIF_ANSWER VARCHAR2(100) NULL,
   USER_LASTNAME VARCHAR2(25) NULL,
   USER_FIRSTNAME VARCHAR2(25) NULL,
   USER_TITLE VARCHAR2(15) NULL,
   USER_FUNCTIONAL_TITLE VARCHAR2(44) NULL,
   USER_AFFILIATION VARCHAR2(44) NULL,
   USER_PHONE_NUMBER VARCHAR2(20) NULL,
   USER_PHONE_EXT VARCHAR2(10) NULL,
   USER_FAX_NUMBER VARCHAR2(20) NULL,
   USER_MOBILE_NUMBER VARCHAR2(20) NULL,
   USER_EMAIL_ADDRESS VARCHAR2(100) NULL,
   CREATED_BY VARCHAR2(12) NOT NULL,
   CREATE_DATE DATE NOT NULL,
   UPDATE_DATE DATE NULL,
   UPDATED_BY VARCHAR2(12) NULL,
   USER_ADDRESS_ID NUMBER(22, 0) NULL,
   USER_ACTIVE_IND CHAR(1) NULL,
   CONSECUTIVE_FAILED_LOGINS NUMBER(22, 0) DEFAULT 0  NOT NULL,
   PASSWORD_POLICY_CID VARCHAR2(30) NOT NULL,
   PASSWORD_LAST_CHANGE_DATE DATE NOT NULL,
   USER_DEPARTMENT VARCHAR2(200) NULL,
   CONSECUTIVE_FAILED_ANSWERS NUMBER(22, 0) DEFAULT 0 NOT NULL);

ALTER TABLE ES_ARDAIS_USER
  ADD CONSTRAINT PK_ES_ARDAIS_USER PRIMARY KEY (ARDAIS_USER_ID, ARDAIS_ACCT_KEY);

CREATE TABLE ES_ARDAIS_ACCOUNT
  (ARDAIS_ACCT_KEY VARCHAR2(10) NOT NULL,
   ARDAIS_ACCT_TYPE VARCHAR2(2) NULL,
   ARDAIS_ACCT_STATUS CHAR(1) NULL,
   ARDAIS_ACCT_COMPANY_DESC VARCHAR2(40) NULL,
   ARDAIS_PARENT_ACCT_COMP_DESC VARCHAR2(40) NULL,
   ARDAIS_ACCT_OPEN_DATE DATE NULL,
   ARDAIS_ACCT_ACTIVE_DATE DATE NULL,
   ARDAIS_ACCT_CLOSE_DATE DATE NULL,
   ARDAIS_ACCT_DEACTIVATE_DATE DATE NULL,
   ARDAIS_ACCT_DEACTIVATE_REASON VARCHAR2(40) NULL,
   ARDAIS_ACCT_REACTIVATE_DATE DATE NULL,
   PRIMARY_LOCATION VARCHAR2(12) NULL,
   REQUEST_MGR_EMAIL_ADDRESS VARCHAR2(100) NULL,
   LINKED_CASES_ONLY_YN VARCHAR2(1) NOT NULL,
   PASSWORD_POLICY_CID VARCHAR2(30) NOT NULL,
   PASSWORD_LIFE_SPAN INTEGER NOT NULL,
   DEFAULT_BOX_LAYOUT_ID VARCHAR2(8) NULL,
   DONOR_REGISTRATION_FORM VARCHAR2(10) NULL);

ALTER TABLE ES_ARDAIS_ACCOUNT
  ADD CONSTRAINT PK_ES_ARDAIS_ACCOUNT PRIMARY KEY (ARDAIS_ACCT_KEY);

CREATE TABLE 
  ();

CREATE TABLE 
  ();

CREATE TABLE ES_ARDAIS_IRB
  (ARDAIS_ACCT_KEY VARCHAR2(10) NOT NULL,
   IRBPROTOCOL_ID NUMBER(22, 0) NOT NULL,
   IRBPROTOCOL VARCHAR2(50) NULL);

ALTER TABLE ES_ARDAIS_IRB
  ADD CONSTRAINT PK_ES_ARDAIS_IRB PRIMARY KEY (IRBPROTOCOL_ID);

CREATE TABLE ES_ARDAIS_CONSENTVER
  (IRBPROTOCOL_ID NUMBER(22, 0) NOT NULL,
   CONSENT_VERSION_ID NUMBER(22, 0) NOT NULL,
   CONSENT_VERSION VARCHAR2(100) NOT NULL,
   ACTIVE CHAR(1) DEFAULT 'N'  NOT NULL,
   UPDATED_BY VARCHAR2(12) NULL,
   UPDATE_DATE_TIME DATE NULL);

ALTER TABLE ES_ARDAIS_CONSENTVER
  ADD CONSTRAINT PK_ES_ARDAIS_CONSENTVER PRIMARY KEY (CONSENT_VERSION_ID);

CREATE TABLE PTS_PROJECT
  (PROJECTID VARCHAR2(12) NOT NULL,
   PROJECTNAME VARCHAR2(50) NOT NULL,
   ARDAIS_ACCT_KEY VARCHAR2(10) NOT NULL,
   ARDAIS_USER_ID VARCHAR2(12) NOT NULL,
   DATEREQUESTED DATE NOT NULL,
   DATEAPPROVED DATE NULL,
   DATESHIPPED DATE NULL,
   NOTES VARCHAR2(255) NULL,
   STATUS VARCHAR2(15) NULL,
   PERCENTCOMPLETE NUMBER(3, 0) DEFAULT 0 NULL);

ALTER TABLE PTS_PROJECT
  ADD CONSTRAINT PK_PTS_PROJECT PRIMARY KEY (PROJECTID);

CREATE TABLE PTS_LINEITEM
  (LINEITEMID VARCHAR2(12) NOT NULL,
   PROJECTID VARCHAR2(12) NOT NULL,
   LINEITEMNUMBER NUMBER(3, 0) NOT NULL,
   FORMAT VARCHAR2(10) NULL,
   QUANTITY NUMBER(5, 0) DEFAULT 0  NOT NULL,
   NOTES VARCHAR2(4000) NULL,
   COMMENTS VARCHAR2(255) NULL);

ALTER TABLE PTS_LINEITEM
  ADD CONSTRAINT PK_PTS_LINEITEM PRIMARY KEY (LINEITEMID);

CREATE TABLE PTS_SAMPLE
  (PROJECTID VARCHAR2(12) NOT NULL,
   LINEITEMID VARCHAR2(12) NOT NULL,
   SAMPLE_BARCODE_ID VARCHAR2(10) NOT NULL);

ALTER TABLE PTS_SAMPLE
  ADD CONSTRAINT PK_PTS_PROJECT_SAMPLE PRIMARY KEY (PROJECTID, LINEITEMID, SAMPLE_BARCODE_ID);

CREATE TABLE ILTDS_SAMPLE
  (SAMPLE_BARCODE_ID VARCHAR2(12) NOT NULL,
   ASM_ID VARCHAR2(30) NULL,
   BOX_BARCODE_ID VARCHAR2(15) NULL,
   PRODUCT_ID NUMBER(22, 0) NULL,
   CELL_REF_LOCATION VARCHAR2(4) NULL,
   ASM_NOTE VARCHAR2(255) NULL,
   TYPE_OF_FIXATIVE VARCHAR2(30) NULL,
   ALLOCATION_IND CHAR(1) NULL,
   BARCODE_SCAN_DATETIME DATE NULL,
   ORPHAN_DATETIME DATE NULL,
   ASM_POSITION VARCHAR2(12) NULL,
   ARDAIS_ACCT_KEY VARCHAR2(10) NULL,
   INV_STATUS VARCHAR2(12) NULL,
   QC_STATUS VARCHAR2(12) NULL,
   SALES_STATUS VARCHAR2(12) NULL,
   QC_VERIFIED CHAR(1) DEFAULT 'N' NULL,
   QC_VERIFIED_DATE DATE NULL,
   INV_STATUS_DATE DATE NULL,
   SALES_STATUS_DATE DATE NULL,
   QC_STATUS_DATE DATE NULL,
   PROJECT_STATUS VARCHAR2(30) NULL,
   PROJECT_STATUS_DATE DATE NULL,
   RECEIPT_DATE DATE NULL,
   BORN_DATE DATE NOT NULL,
   SUBDIVISION_DATE DATE NULL,
   PARENT_BARCODE_ID VARCHAR2(12) NULL,
   PULL_REASON VARCHAR2(4000) NULL,
   DISCORDANT_YN VARCHAR2(1) DEFAULT 'N'  NOT NULL,
   PULL_YN VARCHAR2(1) DEFAULT 'N'  NOT NULL,
   RELEASED_YN VARCHAR2(1) DEFAULT 'N'  NOT NULL,
   PULL_DATE DATE NULL,
   DI_MIN_THICKNESS_PFIN_CID VARCHAR2(30) NULL,
   DI_MAX_THICKNESS_PFIN_CID VARCHAR2(30) NULL,
   DI_WIDTH_ACROSS_PFIN_CID VARCHAR2(30) NULL,
   HISTO_MIN_THICKNESS_PFIN_CID VARCHAR2(30) NULL,
   HISTO_MAX_THICKNESS_PFIN_CID VARCHAR2(30) NULL,
   HISTO_WIDTH_ACROSS_PFIN_CID VARCHAR2(30) NULL,
   HISTO_REEMBED_REASON_CID VARCHAR2(30) NULL,
   HISTO_SUBDIVIDABLE VARCHAR2(1) NULL,
   HISTO_NOTES VARCHAR2(255) NULL,
   BEST_MIN_THICKNESS_PFIN_CI VARCHAR2(30) NULL,
   BEST_MAX_THICKNESS_PFIN_CID VARCHAR2(30) NULL,
   BEST_WIDTH_ACROSS_PFIN_CID VARCHAR2(30) NULL,
   FORMAT_DETAIL_CID VARCHAR2(30) NULL,
   SAMPLE_SIZE_MEETS_SPECS VARCHAR2(1) NULL,
   TOTAL_HOURS_IN_FIXATIVE INTEGER NULL,
   QCPOSTED_YN VARCHAR2(1) DEFAULT 'N' NOT NULL,
   OTHER_HISTO_REEMBED_REASON VARCHAR2(200) NULL,
   PROPERTIES VARCHAR2(4000) DEFAULT Properties Not Reviewed NULL,
   SECTION_COUNT INTEGER DEFAULT 0 NULL,
   PARAFFIN_FEATURE_CID VARCHAR2(30) NULL,
   OTHER_PARAFFIN_FEATURE VARCHAR2(200) NULL,
   BMS_YN VARCHAR2(1) NULL,
   LAST_KNOWN_LOCATION_ID VARCHAR2(12) NOT NULL,
   IMPORTED_YN VARCHAR2(1) NOT NULL,
   CUSTOMER_ID VARCHAR2(30) NULL,
   SAMPLE_TYPE_CID VARCHAR2(30) NOT NULL,
   COLLECTION_DATETIME DATE NULL,
   PRESERVATION_DATETIME DATE NULL,
   VOLUME NUMBER(4, 2) NULL,
   COLLECTION_DATETIME_DPC VARCHAR2(30) NULL,
   PRESERVATION_DATETIME_DPC VARCHAR2(30) NULL,
   BUFFER_TYPE_CUI VARCHAR2(30) NULL,
   BUFFER_TYPE_OTHER VARCHAR2(200) NULL,
   TOTAL_NUM_OF_CELLS NUMBER(5, 2) NULL,
   TOTAL_NUM_OF_CELLS_EX_REP_CUI VARCHAR2(30) NULL,
   CELLS_PER_ML NUMBER(10, 2) NULL,
   PERCENT_VIABILITY INTEGER NULL,
   SOURCE VARCHAR2(200) NULL,
   CONCENTRATION NUMBER(7, 3) NULL,
   YIELD NUMBER(7, 3) NULL,
   VOLUME_UNIT_CUI VARCHAR2(30) NULL,
   VOLUME_UL NUMBER NULL,
   WEIGHT NUMBER NULL,
   WEIGHT_MG NUMBER NULL,
   WEIGHT_UNIT_CUI VARCHAR2(30) NULL,
   SAMPLE_REGISTRATION_FORM VARCHAR2(10) NULL);

ALTER TABLE ILTDS_SAMPLE
  ADD CONSTRAINT PK_ILTDS_SAMPLE PRIMARY KEY (SAMPLE_BARCODE_ID);

CREATE TABLE ILTDS_ASM
  (ASM_ID VARCHAR2(30) NOT NULL,
   CONSENT_ID VARCHAR2(12) NULL,
   ASM_FORM_ID VARCHAR2(30) NULL,
   ORGAN_SITE_CONCEPT_ID VARCHAR2(30) NULL,
   SPECIMEN_TYPE CHAR(1) NULL,
   ASM_ENTRY_DATE DATE NULL,
   ARDAIS_ID VARCHAR2(12) NULL,
   ORGAN_SITE_CONCEPT_ID_OTHER VARCHAR2(200) NULL,
   PFIN_MEETS_SPECS VARCHAR2(1) NULL,
   MODULE_WEIGHT INTEGER NULL,
   MODULE_COMMENTS VARCHAR2(255) NOT NULL);

ALTER TABLE ILTDS_ASM
  ADD CONSTRAINT PK_ILTDS_ASM PRIMARY KEY (ASM_ID);

CREATE TABLE ILTDS_ASM_FORM
  (CONSENT_ID VARCHAR2(12) NOT NULL,
   ARDAIS_ID VARCHAR2(12) NOT NULL,
   ASM_FORM_ID VARCHAR2(30) NOT NULL,
   ARDAIS_STAFF_ID VARCHAR2(12) NULL,
   SURGICAL_SPECIMEN_ID VARCHAR2(30) NULL,
   LINK_STAFF_ID VARCHAR2(12) NULL,
   GROSSING_DATE DATE NULL,
   REMOVAL_DATE DATE NULL,
   CREATION_TIME DATE NULL,
   SURGICAL_SPECIMEN_ID_OTHER VARCHAR2(200) NULL,
   SURGICALTIME_ACCURACY_CID VARCHAR2(30) NOT NULL,
   PROCEDURE_DATE DATE NULL);

ALTER TABLE ILTDS_ASM_FORM
  ADD CONSTRAINT PK_ILTDS_ASM_FORM PRIMARY KEY (ASM_FORM_ID);

CREATE TABLE ILTDS_ARDAIS_STAFF
  (ARDAIS_STAFF_ID VARCHAR2(12) NOT NULL,
   LOCATION_ADDRESS_ID VARCHAR2(12) NULL,
   ARDAIS_STAFF_LNAME VARCHAR2(25) NULL,
   ARDAIS_STAFF_FNAME VARCHAR2(25) NULL,
   ARDAIS_ACCT_KEY VARCHAR2(10) NULL,
   ARDAIS_USER_ID VARCHAR2(12) NULL);

ALTER TABLE ILTDS_ARDAIS_STAFF
  ADD CONSTRAINT PK_ILTDS_ARDAIS_STAFF PRIMARY KEY (ARDAIS_STAFF_ID);

CREATE TABLE ILTDS_GEOGRAPHY_LOCATION
  (LOCATION_ADDRESS_ID VARCHAR2(12) NOT NULL,
   LOCATION_NAME VARCHAR2(50) NULL,
   LOCATION_ADDRESS_1 VARCHAR2(22) NULL,
   LOCATION_ADDRESS_2 VARCHAR2(22) NULL,
   LOCATION_CITY VARCHAR2(22) NULL,
   LOCATION_STATE VARCHAR2(2) NULL,
   LOCATION_ZIP VARCHAR2(5) NULL,
   LOCATION_PHONE VARCHAR2(12) NULL,
   LOCATION_COUNTRY VARCHAR2(35) NULL);

ALTER TABLE ILTDS_GEOGRAPHY_LOCATION
  ADD CONSTRAINT PK_ILTDS_GEOGRAPHY_LOCATION PRIMARY KEY (LOCATION_ADDRESS_ID);

CREATE TABLE ILTDS_BOX_LOCATION
  (LOCATION_ADDRESS_ID VARCHAR2(12) NOT NULL,
   ROOM_ID VARCHAR2(22) NOT NULL,
   DRAWER_ID VARCHAR2(22) NOT NULL,
   SLOT_ID VARCHAR2(22) NOT NULL,
   BOX_BARCODE_ID VARCHAR2(15) NULL,
   AVAILABLE_IND CHAR(1) NULL,
   LOCATION_STATUS VARCHAR2(30) NULL,
   UNIT_NAME VARCHAR2(30) NOT NULL,
   STORAGE_TYPE_CID VARCHAR2(30) NULL);

ALTER TABLE ILTDS_BOX_LOCATION
  ADD CONSTRAINT PK_ILTDS_BOX_LOCATION PRIMARY KEY (LOCATION_ADDRESS_ID, ROOM_ID, DRAWER_ID, SLOT_ID, UNIT_NAME);

CREATE TABLE ILTDS_SAMPLE_BOX
  (BOX_BARCODE_ID VARCHAR2(15) NOT NULL,
   MANIFEST_NUMBER VARCHAR2(14) NULL,
   BOX_CHECK_IN_DATE DATE NULL,
   BOX_CHECK_OUT_DATE DATE NULL,
   BOX_CHECK_OUT_REASON VARCHAR2(255) NULL,
   BOX_CHECKOUT_REQUEST_STAFF_ID VARCHAR2(12) NULL,
   BOX_STATUS VARCHAR2(12) NULL,
   BOX_NOTE VARCHAR2(255) NULL,
   MANIFEST_ORDER NUMBER(22, 0) NULL,
   BOX_LAYOUT_ID VARCHAR2(8) NULL,
   STORAGE_TYPE_CID VARCHAR2(30) NULL);

ALTER TABLE ILTDS_SAMPLE_BOX
  ADD CONSTRAINT PK_ILTDS_SAMPLE_BOX PRIMARY KEY (BOX_BARCODE_ID);

CREATE TABLE ILTDS_MANIFEST
  (MANIFEST_NUMBER VARCHAR2(14) NOT NULL,
   SHIP_FROM_ADDR_ID NUMBER(22, 0) NOT NULL,
   SHIP_TO_ADDR_ID NUMBER(22, 0) NOT NULL,
   AIRBILL_TRACKING_NUMBER VARCHAR2(50) NULL,
   SHIP_DATETIME DATE NULL,
   SHIP_STAFF_ID VARCHAR2(12) NULL,
   SHIPMENT_STATUS VARCHAR2(18) NULL,
   MNFT_CREATE_STAFF_ID VARCHAR2(12) NULL,
   MNFT_CREATE_DATETIME DATE NULL,
   SHIP_VERIFY_STAFF_ID VARCHAR2(12) NULL,
   SHIP_VERIFY_DATETIME DATE NULL,
   RECEIPT_BY_STAFF_ID VARCHAR2(12) NULL,
   RECEIPT_DATETIME DATE NULL,
   RECEIPT_VERIFY_STAFF_ID VARCHAR2(12) NULL,
   RECEIPT_VERIFY_DATETIME DATE NULL);

ALTER TABLE ILTDS_MANIFEST
  ADD CONSTRAINT PK_ILTDS_MANIFEST PRIMARY KEY (MANIFEST_NUMBER);

CREATE TABLE ILTDS_INFORMED_CONSENT
  (CONSENT_ID VARCHAR2(12) NOT NULL,
   ARDAIS_ID VARCHAR2(12) NOT NULL,
   CONSENT_LOCATION_ADDRESS_ID VARCHAR2(12) NULL,
   ARDAIS_STAFF_ID VARCHAR2(12) NULL,
   DISEASE_CONCEPT_ID VARCHAR2(30) NULL,
   LINKED CHAR(1) NULL,
   FORM_ENTRY_STAFF_ID VARCHAR2(12) NULL,
   FORM_ENTRY_DATETIME DATE NULL,
   FORM_SIGNED_IND CHAR(1) NULL,
   CONSENT_RELEASE_STAFF_ID VARCHAR2(12) NULL,
   CONSENT_RELEASE_DATETIME DATE NULL,
   CONSENT_PULL_STAFF_ID VARCHAR2(12) NULL,
   CONSENT_PULL_REQUEST_BY VARCHAR2(30) NULL,
   CONSENT_PULL_DATETIME DATE NULL,
   CONSENT_PULL_REASON_CD VARCHAR2(30) NULL,
   CONSENT_PULL_COMMENT VARCHAR2(255) NULL,
   FORM_VERIFIED_BY_STAFF_ID VARCHAR2(12) NULL,
   FORM_VERIFIED_DATETIME DATE NULL,
   FORM_VERIFIED_SIGN_IND CHAR(1) NULL,
   CONSENT_VERSION_NUM VARCHAR2(100) NULL,
   CONSENT_DATETIME DATE NULL,
   BANKABLE_IND CHAR(1) NULL,
   DDC_CHECK_FLAG VARCHAR2(1) DEFAULT 'N' NULL,
   DISEASE_CONCEPT_ID_OTHER VARCHAR2(200) NULL,
   AGE_AT_SURGERY NUMBER(22, 0) NULL,
   DI_CASE_PROFILE_NOTES CLOB NULL,
   POLICY_ID NUMBER(38, 0) NOT NULL,
   CONSENT_VERSION_ID NUMBER(38, 0) NULL,
   COMMENTS VARCHAR2(4000) NULL,
   BLOOD_SAMPLE_YN VARCHAR2(1) NULL,
   ADDITIONAL_NEEDLE_STICK_YN VARCHAR2(1) NULL,
   FUTURE_CONTACT_YN VARCHAR2(1) NULL,
   BEST_DIAGNOSIS_CUI VARCHAR2(30) NULL,
   BEST_DIAGNOSIS_OTHER VARCHAR2(200) NULL,
   IMPORTED_YN VARCHAR2(1) NOT NULL,
   CUSTOMER_ID VARCHAR2(30) NULL,
   ARDAIS_ACCT_KEY VARCHAR2(10) NOT NULL,
   PSA NUMBER(5, 2) NULL,
   DRE_CID VARCHAR2(30) NULL,
   CLINICAL_FINDING_NOTES VARCHAR2(4000) NULL,
   CASE_REGISTRATION_FORM VARCHAR2(10) NULL);

ALTER TABLE ILTDS_INFORMED_CONSENT
  ADD CONSTRAINT PK_ILTDS_INFORMED_CONSENT PRIMARY KEY (CONSENT_ID);

CREATE TABLE ILTDS_REVOKED_CONSENT_ARCHIVE
  (CONSENT_ID VARCHAR2(12) NOT NULL,
   ARDAIS_ID VARCHAR2(12) NOT NULL,
   REVOKED_BY_STAFF_ID VARCHAR2(12) NULL,
   REVOKED_TIMESTAMP DATE NULL,
   REVOKED_REASON VARCHAR2(60) NULL);

ALTER TABLE ILTDS_REVOKED_CONSENT_ARCHIVE
  ADD CONSTRAINT PK_ILTDS_REVOKED_CONS_ARCH PRIMARY KEY (CONSENT_ID, ARDAIS_ID);

CREATE TABLE PDC_CLINICAL_DATA
  (CLINICAL_DATA_ID NUMBER(22, 0) NOT NULL,
   ARDAIS_ID VARCHAR2(12) NOT NULL,
   CONSENT_ID VARCHAR2(12) NOT NULL,
   CATEGORY VARCHAR2(30) NOT NULL,
   CLINICAL_DATA CLOB NULL,
   CREATE_USER VARCHAR2(12) NULL,
   CREATE_DATE DATE NULL,
   LAST_UPDATE_USER VARCHAR2(12) NULL,
   LAST_UPDATE_DATE DATE NULL);

ALTER TABLE PDC_CLINICAL_DATA
  ADD CONSTRAINT PK_PDC_CLINICAL_DATA PRIMARY KEY (CLINICAL_DATA_ID);

CREATE TABLE PDC_PATHOLOGY_REPORT
  (PATH_REPORT_ID NUMBER(22, 0) NOT NULL,
   CONSENT_ID VARCHAR2(12) NOT NULL,
   ARDAIS_ID VARCHAR2(12) NOT NULL,
   DISEASE_CONCEPT_ID VARCHAR2(30) NULL,
   DIAGNOSIS_CONCEPT_ID VARCHAR2(30) NULL,
   TISSUE_CONCEPT_ID VARCHAR2(30) NULL,
   PROCEDURE_CONCEPT_ID VARCHAR2(30) NULL,
   OTHER_PR_NAME VARCHAR2(200) NULL,
   ADDITIONAL_NOTE CLOB NULL,
   PATH_CHECK_DATE_MM VARCHAR2(2) NULL,
   PATH_CHECK_DATE_YYYY VARCHAR2(4) NULL,
   PATHOLOGY_ASCII_REPORT CLOB NULL,
   CREATE_USER VARCHAR2(12) NULL,
   CREATE_DATE DATE NULL,
   LAST_UPDATE_USER VARCHAR2(12) NULL,
   LAST_UPDATE_DATE DATE NULL,
   PRIMARY_PATH_REPORT_SECTION_ID NUMBER(22, 0) NULL);

ALTER TABLE PDC_PATHOLOGY_REPORT
  ADD CONSTRAINT PK_PDC_PATHOLOGY_REPORT PRIMARY KEY (PATH_REPORT_ID);

CREATE TABLE PDC_DX_TC_HIERARCHY
  (OWNER_CODE VARCHAR2(30) NOT NULL,
   FULLY_SPECIFIED_NAME VARCHAR2(200) NULL,
   PARENT_CODE VARCHAR2(30) NULL,
   LEVEL_CODE CHAR(1) NULL,
   TYPE_CODE CHAR(1) NULL,
   ORDER_BY NUMBER(22, 0) NULL,
   DESIRE_SCORE VARCHAR2(2) NULL,
   ACT CHAR(1) DEFAULT 'A'  NOT NULL,
   PRF CHAR(1) DEFAULT 'P'  NOT NULL,
   GRP VARCHAR2(5) DEFAULT 'xxxxx'  NOT NULL);

ALTER TABLE PDC_DX_TC_HIERARCHY
  ADD CONSTRAINT PK_PDC_DX_TC_HIERARCHY PRIMARY KEY (OWNER_CODE);

CREATE TABLE PDC_ARDAIS_DONOR
  (ARDAIS_ID VARCHAR2(12) NOT NULL,
   YYYY_DOB CHAR(4) NULL,
   GENDER CHAR(1) NULL,
   ETHNIC_CATEGORY VARCHAR2(30) NULL,
   RACE VARCHAR2(30) NULL,
   ZIP_CODE CHAR(4) NULL,
   COUNTRY_OF_BIRTH VARCHAR2(30) NULL,
   CREATE_DATE DATE NULL,
   LAST_UPDATE_DATE DATE NULL,
   CREATE_USER VARCHAR2(12) NULL,
   LAST_UPDATE_USER VARCHAR2(12) NULL,
   DONOR_PROFILE_NOTES CLOB NULL,
   IMPORTED_YN VARCHAR2(1) NOT NULL,
   CUSTOMER_ID VARCHAR2(30) NULL,
   ARDAIS_ACCT_KEY VARCHAR2(10) NOT NULL);

ALTER TABLE PDC_ARDAIS_DONOR
  ADD CONSTRAINT PK_PDC_ARDAIS_DONOR PRIMARY KEY (ARDAIS_ID);

CREATE TABLE PDC_PATH_REPORT_DX
  (FINDING_LINE_ID NUMBER(22, 0) NOT NULL,
   PATH_DX_CONCEPT_ID VARCHAR2(30) NOT NULL,
   PATH_TC_CONCEPT_ID VARCHAR2(30) NOT NULL,
   OTHER_PATH_DX VARCHAR2(200) NULL,
   OTHER_PATH_TISSUE VARCHAR2(200) NULL,
   PATH_REPORT_SECTION_ID NUMBER(22, 0) NOT NULL,
   FINDING_NOTES VARCHAR2(500) NULL);

ALTER TABLE PDC_PATH_REPORT_DX
  ADD CONSTRAINT PK_PDC_PATH_REPORT_DX PRIMARY KEY (FINDING_LINE_ID);

CREATE TABLE PDC_PATH_REPORT_SECTION
  (PATH_REPORT_SECTION_ID NUMBER(22, 0) NOT NULL,
   PATH_REPORT_ID NUMBER(22, 0) NOT NULL,
   CONSENT_ID VARCHAR2(12) NOT NULL,
   SECTION_IDENTIFIER VARCHAR2(30) NOT NULL,
   PRIMARY_IND VARCHAR2(1) DEFAULT 'N'  NOT NULL,
   DISTANT_METASTASIS_IND VARCHAR2(1) NULL,
   LYMPH_NODE_STAGE_IND VARCHAR2(1) NULL,
   TUMOR_STAGE_DESC_IND VARCHAR2(1) NULL,
   CREATE_DATE DATE NULL,
   LAST_UPDATE_DATE DATE NULL,
   CREATE_USER VARCHAR2(12) NULL,
   LAST_UPDATE_USER VARCHAR2(12) NULL,
   TOTAL_NODES_POSITIVE VARCHAR2(30) NULL,
   TOTAL_NODES_EXAMINED VARCHAR2(30) NULL,
   TOTAL_GLEASON_SCORE NUMBER(22, 0) NULL,
   PRIMARY_GLEASON_SCORE NUMBER(22, 0) NULL,
   SECONDARY_GLEASON_SCORE NUMBER(22, 0) NULL,
   EXTRANODAL_SPREAD VARCHAR2(30) NULL,
   PERINEURAL_INVASION_IND VARCHAR2(30) NULL,
   LYMPH_NODE_STAGE VARCHAR2(30) NULL,
   HISTOLOGICAL_NUCLEAR_GRADE VARCHAR2(30) NULL,
   HISTOLOGICAL_TYPE VARCHAR2(30) NULL,
   VENOUS_VESSEL_INVASION VARCHAR2(30) NULL,
   LYMPHATIC_VASCULAR_INVASION VARCHAR2(30) NULL,
   EXTENSIVE_INTRADUCTAL_COMP VARCHAR2(30) NULL,
   INFLAMM_CELL_INFILTRATE VARCHAR2(30) NULL,
   CELL_INFILTRATE_AMT VARCHAR2(30) NULL,
   JOINT_COMPONENT VARCHAR2(30) NULL,
   TUMOR_CONFIGURATION VARCHAR2(30) NULL,
   STAGE_GROUPING VARCHAR2(30) NULL,
   DISTANT_METASTASIS VARCHAR2(30) NULL,
   DIAGNOSIS_CONCEPT_ID VARCHAR2(30) NULL,
   TISSUE_ORIGIN_CONCEPT_ID VARCHAR2(30) NULL,
   TISSUE_FINDING_CONCEPT_ID VARCHAR2(30) NULL,
   TUMOR_SIZE VARCHAR2(30) NULL,
   TUMOR_WEIGHT VARCHAR2(30) NULL,
   SIZE_LARGEST_NODAL_METS VARCHAR2(60) NULL,
   TUMOR_STAGE_DESC VARCHAR2(30) NULL,
   TUMOR_STAGE_TYPE VARCHAR2(30) NULL,
   MARGINS_INVOLVED_DESC VARCHAR2(200) NULL,
   MARGINS_UNINVOLVED_DESC VARCHAR2(200) NULL,
   OTHER_STAGE_GROUPING VARCHAR2(200) NULL,
   OTHER_DX_NAME VARCHAR2(200) NULL,
   OTHER_ORIGIN_TC_NAME VARCHAR2(200) NULL,
   OTHER_FINDING_TC_NAME VARCHAR2(200) NULL,
   OTHER_LYMPH_NODE_STAGE VARCHAR2(200) NULL,
   OTHER_DISTANT_METASTASIS VARCHAR2(200) NULL,
   OTHER_HISTOLOGICAL_TYPE VARCHAR2(200) NULL,
   OTHER_TUMOR_STAGE_TYPE VARCHAR2(200) NULL,
   OTHER_TUMOR_STAGE_DESC VARCHAR2(200) NULL,
   OTHER_HISTO_NUCLEAR_GRADE VARCHAR2(200) NULL,
   LYMPH_NODE_NOTES VARCHAR2(500) NULL,
   PATH_SECTION_NOTES CLOB NULL);

ALTER TABLE PDC_PATH_REPORT_SECTION
  ADD CONSTRAINT PK_PDC_PATH_REPORT_SECTION PRIMARY KEY (PATH_REPORT_SECTION_ID);

CREATE TABLE PDC_PATH_REPORT_DIAGNOSTICS
  (DIAGNOSTICS_CONCEPT_ID VARCHAR2(30) NOT NULL,
   PATH_REPORT_ID NUMBER(22, 0) NOT NULL,
   DIAGNOSTIC_TYPE VARCHAR2(30) NULL,
   DIAGNOSTIC_RESULT VARCHAR2(200) NULL,
   DIAGNOSTIC_NOTE VARCHAR2(500) NULL);

ALTER TABLE PDC_PATH_REPORT_DIAGNOSTICS
  ADD CONSTRAINT PK_PDC_PATH_REPORT_DIAGNOST PRIMARY KEY (DIAGNOSTICS_CONCEPT_ID, PATH_REPORT_ID);

CREATE TABLE 
  ();

CREATE TABLE ILTDS_SAMPLE_STATUS
  (SAMPLE_BARCODE_ID VARCHAR2(12) NOT NULL,
   STATUS_TYPE_CODE VARCHAR2(12) NOT NULL,
   SAMPLE_STATUS_DATETIME DATE NOT NULL,
   ID NUMBER(22, 0) NOT NULL);

ALTER TABLE ILTDS_SAMPLE_STATUS
  ADD CONSTRAINT PK_ILTDS_SAMPLE_STATUS PRIMARY KEY (ID);

CREATE TABLE PTS_WORKORDER
  (PROJECTID VARCHAR2(12) NOT NULL,
   WORKORDERID VARCHAR2(12) NOT NULL,
   WORKORDERTYPE VARCHAR2(15) NOT NULL,
   WORKORDERNAME VARCHAR2(50) NOT NULL,
   LISTORDER NUMBER(6, 0) NOT NULL,
   STARTDATE DATE NULL,
   ENDDATE DATE NULL,
   STATUS VARCHAR2(15) NULL,
   PERCENTCOMPLETE NUMBER(3, 0) DEFAULT 0 NULL,
   NUMBEROFSAMPLES NUMBER(5, 0) DEFAULT 0 NULL,
   NOTES VARCHAR2(255) NULL);

ALTER TABLE PTS_WORKORDER
  ADD CONSTRAINT PK_PTS_WORKORDER PRIMARY KEY (WORKORDERID);

CREATE TABLE 
  ();

CREATE TABLE 
  ();

CREATE TABLE 
  ();

CREATE TABLE ARD_OBJECTS
  (OBJECT_ID VARCHAR2(21) NOT NULL,
   OBJECT_DESCRIPTION VARCHAR2(500) NULL,
   CREATE_DATE DATE NOT NULL,
   CREATED_BY VARCHAR2(12) NOT NULL,
   UPDATE_DATE DATE NOT NULL,
   UPDATED_BY VARCHAR2(12) NULL,
   LONG_DESCRIPTION VARCHAR2(250) NULL,
   URL VARCHAR2(250) NULL,
   TOP_MENU VARCHAR2(40) NULL,
   SUB_MENU VARCHAR2(40) NULL);

ALTER TABLE ARD_OBJECTS
  ADD CONSTRAINT PK_ARD_OBJECTS PRIMARY KEY (OBJECT_ID);

CREATE TABLE ARD_USER_ACCESS_MODULE
  (ARDAIS_ACCT_KEY VARCHAR2(10) NOT NULL,
   ARDAIS_USER_ID VARCHAR2(12) NOT NULL,
   OBJECT_ID VARCHAR2(21) NOT NULL,
   NEW_ORDER_CREATION VARCHAR2(20) NULL,
   ORDER_MAINTAIN VARCHAR2(20) NULL,
   ORDER_VIEW VARCHAR2(20) NULL,
   DESCRIPTION VARCHAR2(18) NULL,
   CREATE_DATE DATE NOT NULL,
   CREATED_BY VARCHAR2(12) NOT NULL,
   UPDATE_DATE DATE NOT NULL,
   UPDATED_BY VARCHAR2(12) NOT NULL);

ALTER TABLE ARD_USER_ACCESS_MODULE
  ADD CONSTRAINT PK_ARD_USER_ACCESS_MODULE PRIMARY KEY (ARDAIS_ACCT_KEY, ARDAIS_USER_ID, OBJECT_ID);

CREATE TABLE ES_ARDAIS_ORDER_STATUS
  (ORDER_STATUS_ID VARCHAR2(10) NOT NULL,
   ARDAIS_USER_ID VARCHAR2(12) NOT NULL,
   ARDAIS_ACCT_KEY VARCHAR2(10) NOT NULL,
   ORDER_NUMBER NUMBER(22, 0) NOT NULL,
   ORDER_STATUS_COMMENT VARCHAR2(250) NULL,
   ORDER_STATUS_DATE DATE NOT NULL);

ALTER TABLE ES_ARDAIS_ORDER_STATUS
  ADD CONSTRAINT PK_ES_ARDAIS_ORDER_STATUS PRIMARY KEY (ORDER_STATUS_ID, ARDAIS_USER_ID, ARDAIS_ACCT_KEY, ORDER_NUMBER, ORDER_STATUS_DATE);

CREATE TABLE ES_SHOPPING_CART
  (SHOPPING_CART_ID NUMBER(22, 0) NOT NULL,
   ARDAIS_ACCT_KEY VARCHAR2(10) NOT NULL,
   ARDAIS_USER_ID VARCHAR2(12) NOT NULL,
   CART_CREATE_DATE DATE NULL,
   LAST_UPDATED_DT DATE NULL);

ALTER TABLE ES_SHOPPING_CART
  ADD CONSTRAINT PK_ES_SHOPPING_CART PRIMARY KEY (SHOPPING_CART_ID, ARDAIS_ACCT_KEY, ARDAIS_USER_ID);

CREATE TABLE ES_SHOPPING_CART_DETAIL
  (SHOPPING_CART_LINE_NUMBER NUMBER(22, 0) NOT NULL,
   ARDAIS_USER_ID VARCHAR2(12) NOT NULL,
   SHOPPING_CART_ID NUMBER(22, 0) NOT NULL,
   ARDAIS_ACCT_KEY VARCHAR2(10) NOT NULL,
   SHOPPING_CART_LINE_AMOUNT NUMBER(12, 4) NULL,
   BARCODE_ID VARCHAR2(10) NULL,
   CREATION_DT DATE NULL,
   SEARCH_DESC VARCHAR2(100) NULL,
   QUANTITY INTEGER NULL,
   PRODUCT_TYPE VARCHAR2(2) NULL);

ALTER TABLE ES_SHOPPING_CART_DETAIL
  ADD CONSTRAINT PK_ES_SHOPPING_CART_DETAIL PRIMARY KEY (SHOPPING_CART_LINE_NUMBER, SHOPPING_CART_ID, ARDAIS_ACCT_KEY, ARDAIS_USER_ID);

CREATE TABLE ES_ORDER_LINE
  (ORDER_LINE_NUMBER NUMBER(22, 0) NOT NULL,
   ORDER_NUMBER NUMBER(22, 0) NOT NULL,
   ORDER_LINE_AMOUNT NUMBER(12, 4) NULL,
   BARCODE_ID VARCHAR2(12) NULL,
   CONSORTIUM_IND CHAR(1) NULL);

ALTER TABLE ES_ORDER_LINE
  ADD CONSTRAINT PK_ES_ORDER_LINE PRIMARY KEY (ORDER_LINE_NUMBER, ORDER_NUMBER);

CREATE TABLE ARD_REPORT_FAVORITES
  (ARDAIS_ACCT_KEY VARCHAR2(10) NOT NULL,
   ARDAIS_USER_ID VARCHAR2(10) NOT NULL,
   OBJECT_ID VARCHAR2(21) NOT NULL,
   CREATE_DATE DATE NULL,
   CREATED_BY VARCHAR2(12) NULL);

ALTER TABLE ARD_REPORT_FAVORITES
  ADD CONSTRAINT PK_ARD_REPORT_FAVORITES PRIMARY KEY (ARDAIS_ACCT_KEY, ARDAIS_USER_ID, OBJECT_ID);

CREATE TABLE LIMS_SLIDE
  (SLIDE_ID VARCHAR2(12) NOT NULL,
   CREATE_DATE DATE NOT NULL,
   DESTROY_DATE DATE NULL,
   SECTION_NUMBER INTEGER NULL,
   SECTION_LEVEL INTEGER NULL,
   CURRENT_LOCATION VARCHAR2(10) NULL,
   SAMPLE_BARCODE_ID VARCHAR2(12) NOT NULL,
   CREATE_USER VARCHAR2(12) NOT NULL,
   SECTION_PROC VARCHAR2(50) NULL);

ALTER TABLE LIMS_SLIDE
  ADD CONSTRAINT PK_LIMS_SLIDE PRIMARY KEY (SLIDE_ID);

CREATE TABLE LIMS_PATHOLOGY_EVALUATION
  (PE_ID VARCHAR2(12) NOT NULL,
   SLIDE_ID VARCHAR2(12) NOT NULL,
   SAMPLE_BARCODE_ID VARCHAR2(12) NOT NULL,
   MICROSCOPIC_APPEARANCE VARCHAR2(1) NOT NULL,
   REPORTED_YN VARCHAR2(1) NOT NULL,
   CREATE_TYPE VARCHAR2(1) NOT NULL,
   TUMOR_CELLS INTEGER NOT NULL,
   NORMAL_CELLS INTEGER NOT NULL,
   HYPOACELLULARSTROMA_CELLS INTEGER NOT NULL,
   NECROSIS_CELLS INTEGER NOT NULL,
   LESION_CELLS INTEGER NOT NULL,
   DIAGNOSIS_CONCEPT_ID VARCHAR2(30) NOT NULL,
   TISSUE_ORIGIN_CONCEPT_ID VARCHAR2(30) NOT NULL,
   CREATE_DATE DATE NULL,
   CREATE_USER VARCHAR2(12) NULL,
   MIGRATED_YN VARCHAR2(1) DEFAULT N NOT NULL,
   TISSUE_FINDING_CONCEPT_ID VARCHAR2(30) NOT NULL,
   OTHER_TISSUE_FINDING_NAME VARCHAR2(200) NULL,
   OTHER_DIAGNOSIS_NAME VARCHAR2(200) NULL,
   OTHER_TISSUE_ORIGIN_NAME VARCHAR2(200) NULL,
   EXTERNAL_COMMENTS VARCHAR2(4000) NULL,
   INTERNAL_COMMENTS VARCHAR2(4000) NULL,
   SOURCE_PE_ID VARCHAR2(10) NULL,
   CELLULARSTROMA_CELLS INTEGER NOT NULL,
   REPORTED_DATE DATE NULL);

ALTER TABLE LIMS_PATHOLOGY_EVALUATION
  ADD CONSTRAINT PE_ID PRIMARY KEY (PE_ID);

CREATE TABLE LIMS_INCIDENTS
  (INCIDENT_ID VARCHAR2(12) NOT NULL,
   CREATE_USER VARCHAR2(12) NOT NULL,
   CREATE_DATE DATE NOT NULL,
   SAMPLE_BARCODE_ID VARCHAR2(12) NOT NULL,
   CONSENT_ID VARCHAR2(12) NOT NULL,
   ACTION VARCHAR2(30) NOT NULL,
   REASON VARCHAR2(4000) NOT NULL,
   SLIDE_ID VARCHAR2(12) NULL,
   PATHOLOGIST VARCHAR2(12) NULL,
   RE_PV_REQUESTOR_CODE VARCHAR2(30) NULL,
   ACTION_OTHER VARCHAR2(200) NULL,
   COMMENTS VARCHAR2(4000) NULL);

ALTER TABLE LIMS_INCIDENTS
  ADD CONSTRAINT PK_LIMS_INCIDENTS PRIMARY KEY (INCIDENT_ID);

CREATE TABLE 
  ();

CREATE TABLE 
  ();

CREATE TABLE 
  ();

CREATE TABLE 
  ();

CREATE TABLE 
  ();

CREATE TABLE 
  ();