
############################################################################
## Errors return from various BIGR Services
############################################################################
com.gulfstreambio.bigr.required={0} is required.
com.gulfstreambio.bigr.unknown=The following {0} are unknown: {1}.
com.gulfstreambio.bigr.invalid=The value for {0} must be {1}.

com.gulfstreambio.bigr.labels.unsupportedObjectType={0} label printing is not enabled for your account.  Please contact the system administrator.
com.gulfstreambio.bigr.labels.unknownTemplate=The specified label template ({0}) is not recognized.
com.gulfstreambio.bigr.labels.unsupportedObjectTypeForTemplate=The specified label template ({0}) does not support {1} label printing.
com.gulfstreambio.bigr.labels.unsupportedPrinterForTemplate=The specified label template ({0}) is not available on the specified printer ({1}).
com.gulfstreambio.bigr.labels.invalidPrintingConfiguration=The label printing configuration data is invalid, so label printing is unavailable.  Please contact the system administrator.
com.gulfstreambio.bigr.labels.insufficientInput=All {0} specified for label printing must have {1}.
com.gulfstreambio.bigr.labels.unableToCreateFile={0} label(s) could not be printed because the label file could not be created.  Please contact the system administrator.
com.gulfstreambio.bigr.labels.unableToTransferFile={0} label(s) could not be printed because the label file could not be transferred to the label printing computer.  Please contact the system administrator.
com.gulfstreambio.bigr.labels.unknownTcpIpHost={0} label(s) could not be printed because the address of the label printing computer could not be determined.  Please contact the system administrator.
com.gulfstreambio.bigr.labels.tcpIpTransferError={0} label(s) could not be printed because a problem occurred sending the labels to the label printing computer.  Please contact the system administrator.
com.gulfstreambio.bigr.labels.emailUnavailable={0} label(s) could not be printed because the email server is not working.  Please contact the system administrator.
com.gulfstreambio.bigr.labels.alias.notUnique=The alias {0} does not uniquely identify an object - please specify the system id to use.
com.gulfstreambio.bigr.labels.alias.multiplesExist=The alias {0} corresponds to multiple objects in the database - please specify the system id to use.
com.gulfstreambio.bigr.labels.aliases.notUnique=The following aliases do not uniquely identify an object - please specify the system id to use: {0}.
com.gulfstreambio.bigr.labels.aliases.multiplesExist=The following aliases correspond to multiple objects in the database - please specify the system id to use: {0}.

com.gulfstreambio.bigr.id.namespaceFull=All sample ids in your assigned namespace have been used.  Contact HealthCare IT Corporation support to have another namespace assigned.