# General BTX configuration properties.  This file contains only properties
# that are NOT installation-specific (that is, this file doesn't need to
# be modified for a given deployment of BIGR).

# The xmlResources property is a comma-separated list of classpath
# resource names for the XML files that define the BTX configuration.
#
xmlResources: /com/ardais/bigr/resources/btxConfig.xml